અધખુલ્લો
થંભ્યાં
તોડ્યાં
ઋત
પવનવેગે
કૌશીકભાઈ
શુંભ
છક્
પૂંઠે
દરજ્જો
સાચુ
પૃથક્કરણ
કારકિર્દીને
કૌમારવયની
ઈંટ
ચોખ્ખા
શૃંગારનો
ણું
સજ્જિત
માંડ્યોઃ
વચ્ચેના
ઔટ્રામે
મળમૂત્રાદિ
સ્ળથ
બાંધો
ધન્ય
સુજ્ઞ
જાણ્યો
કહ્યં
ઈર્ષ્યા
ચીંથરેવીંટ્યું
બ્રીફ
હાર્દ
શિવપાર્વતીને
ફુટેલ
અહર્નિશ
મૂર્ખો
ખેડૂતની
રાજીબ્રુનને
કચ્ચર
ચોડેધાડે
પૈડું
સંસ્કૃતે
બંડીઓ
મેંણીઆત
ઈન્સ્યુલીનના
ભાવશૂન્ય
બ્રેલ્વી
ઉચ્છૃંખલ
જોવો
ભૂખું
પાઈપ
સુયોગ
કેદીઓના
ચૂર્ણો
ચામુંદ્રી
ચોંટેલાં
ફિક્સ
સખ્ય
ચૌટે
સલ્તનતના
ડાહ્યું
મોટેથી
મિશ્રણ
બંદૂકે
કૃષ્ણદેવ
કૂવાના
માંગાં
તત્ત્વો
હિલ્સના
સોબતની
દોલતની
રેડ્યો
ઘૂમીઘૂમી
લખાણ
ફુંકાતા
એંઠવાડ
લોડતો
ઓચિંતી
લડ્યે
લાધ્યું
આશાપરાની
સગર્ભા
વાંચ્છના
હેંડ્યા
શિરબોજ
ખીજવવા
સાંધા
સ્લિપર
ફાઊન્ડેશનો
બદલ્યો
તેજીલી
રીંછ
સોત
સેલુકરની
એઓશ્રએ
વસ્ત્ર
કબૂલ્યું
હર્ષાશ્રુ
વર્ષોની
રાજ્યોનો
ઊઠ્યો
પદ્ચિહ્નોમાં
વાંચું
પહોચ્યો
વિશ્રામ
સુધારવો
બીશો
પ્રશ્નને
જામ્યો
મૅકૅન્ઝી
મોક્લ્યા
પિતૃયાત્રા
મલ્લિકાર્જુનને
માપ્યો
આઈસ્ક્રીમ
ખૂંખારો
બેંગ્લોર
મેમોરિયલના
અદ્ષ્ટ
સૂંઢો
નાઠું
ઘોડિયાની
કાર્યશીલ
વૃધ્ધ
પ્રૂફ્સ
માપે
દૂર્ગને
કયાંયથી
ગૌરીદાસ
ઐહિક
પાડોશ
રૂપોમાં
ઈશુનું
દિલ્હી
નમીને
ચૌહાણો
ક્હ્યું
મહાપ્રેમ
બચ્યો
ખત્મ
દુહૂ
નર્મદાપરિક્મા
જોહાનિસબર્ગું
કંર્ઘ
પીવો
ખર્ચે
ઝાંખું
ખુંતાડી
ભોંઠામણ
સ્વીકારી
ઝંઝાવાતમાં
બોહોળો
ધ્રુવ
ઓળંગ્યા
નાપાક
રાજચિહ્ને
ગૂંચો
અંતઃસ્ફૂરણા
આર્થર
મુકિતર્ન
ભોંઠી
સમોહ
સાધનાસ્કૂલ
કુત્તા
પહોંચતી
ગરીબોની
ચાર્લ્સટાઉનથી
સમ્રાટના
જિતેન્દ્રે
ખોબે
મનોરથની
આંસુભીની
સમગ્ર
વેઢ
ખૈરપુરના
વૈતાલને
ઓછો
નાંખેલાં
ઉજવ્યું
શૈલર્ષિ
આંજ્યું
દોરિયા
સેવ્યને
સીધાસાદ
ખાંભી
ઐક્યની
મસ્જિદ
વિસ્તરતો
ગૉસ્પેલ્સ
ઓછુંવત્તું
સંઘોનાંય
હમેંશા
રાખ્યો
ઇંગ્લિશમૅન
બ્રૅડીને
શ્યામુ
ખોદ્યો
સ્પ્નાની
અશ્રદ્ધા
સ્વરથી
ધીરેધીરે
ફર્ટિ
સમશેરું
ધનોપાર્જન
સુંવાળપ
બીડો
નામેય
ફુંફાડો
રુચી
ચોખ્ખી
ઝરૂખા
કૃષકોએ
ઊઘડવાને
યંત્રે
દલ્લીના
ગૃહત્યાગ
લર્ઘને
જીતીશ
ભાળુંને
ઠેકાણે
ૠતુમાં
અદ્ભત
ચિખોદ્રા
આનાર્કના
વનરાજ
મહાપુરષ
શોભો
નોંધાવા
મોસાળે
પૈંજનીએ
વેકૂરીને
આંસુઓનું
ડોલાવ્યો
રેઢાં
પ્રશ્ર
મગંલ
અહીંજ
કબ્જેદારીની
ખૂંધ
સોંઘી
દર્પ
બર્હિમુખ
જટેબલે
ઐશ્વર્ય
લાંચરૂશ્વત
સીંચ્યું
જુગ
વિરહજ્ન્ય
સુગુણિ
હિંસ્ર
વૃથા
પુષ્ઠ
વૈદિક
ઇસ્કામતો
વર્કશોપ
બાઅમન
ભોંય
અશ્રાવકો
તપ્યો
જાપ્તા
ધર્મ્ય
ધર્મોનું
પૂંછ
ઊગ્યા
દાંડીને
શિવશંકર
વાર્ષિક
કેમેય
ચરણચિહ્ન
વર્ણોના
પૂજ
ખેપે
જિદ્દમાં
અશ્વત્થામાનો
પિલ્લેની
શંભુબાબુ
મીડ્ઝ
ફોસલાવી
પૌત્રોથી
ચેલેન્જ
શુક્લને
અડ્ડો
ચમકારિક
પહુપ
ધ્રવજી
સાંધ્ય
ભોજનગૃહ
બખ્શીસરાય
વિભૂતિઓ
અજંપ્યાં
પરિઘમાં
દ્વંદ્વો
નાચનો
ફેંટો
માલુનાં
રૂપ્ય
એજન્સી
મેંઢાના
વિસ્તારે
પૈસેટકે
સ્વર્ગે
ચાર્લ્સ
બાજવાના
મંઝિલ
તાત્પર્ય
ઉષ્મા
દુન્વયી
ફિરોજશાએ
ભયગ્રસ્ત
ગુસ્સો
મહાધ્વંસ
બીજાંઓને
દ્વંદ્વ
ઝોલાં
આકર્ષ્યા
થ્રશરમશીન
દેછ
મલેચ્છો
સિદ્ધોની
ડીપોઝીટ
ગુહ્ય
સંક્ષેપમાં
આંજી
ક્ષીણ
કૃપ
કયાઁ
વટેમાર્ગુઓને
દેસ્લામના
સંતોષાઈ
ભૂમિપૂજન
હાસ્તો
ભાદ્રની
હૉર્નીમૅન
વિદિત
આલેખેલું
સોંપો
ઉગ્ર
સાગરતીરે
કર્મયોગ
ફાલ્યા
અભેદ્ય
સૈન્યોને
બૂમ
દેખ્યું
ચોંટ્યું
ગોધૂલિ
મેણ
કૅમ્પ
નૌવિત્તકે
સામ્યનો
પ્યાલીએ
કોટ્સ
બચ્ચાંનો
દાઝેલા
પડેલાં
મહૈસુરની
રામબખ્ક્ષસિંહના
વેંટનર
રૂંધીને
પહોંયે
સાંખ્યો
દ્વેષરાગૌ
રાજપ્રિય
ધ્ર્મજ્ઞાનના
રત્નજડિત
ધ્રૂજતોધ્રૂજતો
વ્યાધ્ર
જથ્થો
પામ્યું
પૂછોજી
ગુસ્સાની
તુંથી
સોણલાં
ભલાઈને
ધૂર્તે
લીંબડાને
અવ્યક્ત
બેઇજ્જત
સંયોગ
મમ્મીની
દોમદોમ
નુકસાન
તાબોડતોબ
ૠષિઓનો
હોંચી
કૂદ્યો
પ્રબુપ્રીતનું
લુતવર્ણ
ઊઠું
શૌચકર્મ
જખ્મોને
ચૂંથતા
તડકાંછાંયા
રંગે
પિટીટ
દિર્ગદર્શન
સુકાન
તાર્કિક
ચાંદ્રાયણ
મૂંગે
હોલ્ડ
હોક્કો
મેલ્યો
હિસ્સે
યુસુફ
ટાઢાબોળ
તાજ્જુબી
ઉલઝેલો
વર્તો
પોઢ્યા
વીંછુનો
પૂર્વાર્ધમાં
ભરવાડે
ગાછ્યું
ગુંજ્યો
માતૃવાત્સલ્યને
દૂધમલ્લ
મૂંછો
ગંગાસ્નાન
ટેલિગ્રાફ
કમળો
સાધુવ્રતની
છછૂંદર
ચૌટું
વીંટળાતો
તાંત્રિક
આનર્ત
મળતીજ
શંખો
આરાધ્ય
કોણે
સલામી
ફિનિક્સે
વલ્લ્ભભાઈને
હલ્યાં
ટોંણાનો
ચાલ્યે
પાયતખ્ત
છૂટાય
રાજવૈદ
પર્શિયન
ભૌતિક
તાંતણો
મૌને
વૃક્ષની
સાધ્વીઓ
યુગો
દિક્ષ
ખોદેલી
ઊદલ
ફોતરીમાં
દુર્બલ
વેસ્ટને
વિધ્નકર્તા
મગાવ્યું
બાહ્યલી
ત્રૂટક
મૂંગી
મેગેઝીન
મંડ્યો
સુવ્વર
તાદ્શ
વહેંયાઈ
ચૌડાં
પ્લેટફૅ
રસ્તો
પતિવ્રતા
ટટ્ટુને
ગાંભીર્યમાં
પંથો
મુશ્કિલ
રેલ્વે
દ્ઢતાથી
ટોપે
મક્કે
કેવડો
આત્મશ્લાધા
વૃતાંત
ઉત્સવના
શ્રધ્ધ
અશ્વોની
હસમુખો
યજ્ઞમંડપ
સિક્કા
બેસંટ
ઘાલ્યું
છેટું
પ્રહ્લાદનપુરથી
ઓછાબોલા
પાંચને
વ્યખ્યા
હસ્યે
વિધર્થી
અકક્લને
સંજ્ઞાનો
ઢળકતા
ક્વાથ
સંશોધન
હાંક્યે
જૌહર
સૈન્યે
ઈંદ્રિય
ઊઠ્યાં
પ્રપ્તિ
ડીફીકલ્ટી
મઢૂલી
હ્દયથી
જ્યાંત્યાંથી
નૃત્યાંગનાઓ
ઉપાડ્યું
ચંપારણનો
ગચ્છીમાં
દ્યોને
ઓગળતું
ખેંચતું
લોક્માન્ય
પ્રંમાણે
વાંછે
અસ્પૃષ્ટ
છત્રો
મુદ્ત
માર્કેટ
સુખદુઃ
શુધુ
દોઢેક
ગૃહો
કૉન્ઝરવેટિવ
અર્ધોં
ચાલ્યાં
સિંધ
ચોંક્યો
હક્ક
જૈસા
હરએક
વાંદરાં
કોઠાસૂઝ
પરિતોષ
વાંચ્યાં
ડાંફો
રસ્કિનના
નિષ્કંટક
સહેંજે
અબ્રાહમ
વાગ્દેવીની
લેબાસ
દરિદ્રી
અર્ઘ્ય
માતૃદ્વેષી
ટેવ
સ્ફ્રર્તિ
ભેટ્યું
ઊચ્ચ
વર્જીત
સૉલ્ટ
ઔદિચ્ય
વિધિની
જન્મ્યા
પૂંછડા
નાહ્યા
અર્પેલી
કહ્યુંજ
કદ્દી
બ્રહ્મરંધ્રમાંથી
ચાંદીકે
વઘાર
મલ્લવાદી
પ્રદેશ
નેત્રનો
રાખછ
રાજસભાને
સેવાદાસ
ભાસ્યું
ઓછું
દ્શ્ય
ભ્રાતૃધર્મ
શંખધ્વનિ
ગોવિંદ
પછવાડે
તુચ્છ
અબ્દાલીએ
માન્યું
ઇતમાદો
પંચોળી
મૈં
કૃત્યો
મંડાવે
પત્નીઓના
અલબ્ધપાર
મોંમોં
ઘેંસ
હોંકારા
લુચ્ચો
હીંહોરા
નિર્વંશ
અશ્વ
ગૌસેવાનું
હેઠો
વૃદ્ધનું
ધણેણો
આગ્રહનો
રામાપીર
પોગ્યે
મેઘાણીઃ
લીંબું
ઉત્ક્રાંતિનો
આંહીંનાં
યાજ્ઞિક
મૂકીઃ
તાઢ
સ્પૃહા
મહાત્મ્ય
દ્વંદ્વમાં
લાગલી
બ્રહ્મના
સાત્ત્વિકતા
જુઓની
કિલ્લાઓ
ફાટ્યું
મેટ્રીક
ઢાંક્યું
કિશને
જડજો
સચેત
ઠઠ્ઠાના
વિભુર્વ્યાપ્ય
ગ્લાનિ
આફૂડો
હોક્કાની
પ્રેક્ષક
વણસમજ્યે
ખેંચ્યો
ધનુર્વિદ્યા
ગુર્જરો
પિતૃનું
અઢારમાં
એહમદાબાદ
મુદ્તથી
વહાણવટીઓ
વારંવાર
તૂટ્યા
સ્વપ્નાં
ઓછાયો
નાનોસૂનો
વીંટી
ફટાક્
બચ્યાને
કુગ્રામમાં
મિયાંભાઈ
પોચો
પગપેસારો
જેષ્ટમાં
વાળાને
ઓક્ટોપસ
આસ્થા
યજ્ઞામાં
કવિશ્રી
દર્દોનો
ઔધોગિક
વાટ્યો
મેલીઘેલી
અનેકોની
ફોજી
ખેપટ
અતિશયોક્તિ
લૂગડાંલત્તાં
હસબન્ડ
મદ્યપી
મધ્યાન્હ
ટ્રસ્ટીઓ
ગાળભેળ
જામ્યા
હાંફી
ઋતુમાં
જ્યાંહિ
વિષ્ટિ
દીઠો
નાંદોદ
પૂચ્છેવા
અધુરપ
સાચ્ચેસાચું
ફેંકી
દષ્ટિનો
આરોગ્યું
મિથ્યા
ઠૂંઠું
સંઘરવાનો
ધોણ્યનો
રીડને
વીંધેલા
કાઢ્યોઃ
ઝીંઝુવાડે
ચેષ્ટાઓ
રાજન્
કોટ્સની
નૈમિષારણ્યમાં
ઊઠ્યુંઃ
છાંટ
પદોન્નતિની
બળાત્કાર
વૈશેયિક
પૂછાવવું
વૃંદાવન
છાંટો
અષાડ
કરુણાળુ
માણિક્યના
ચકાસ્યા
કંથારિયા
મૌલાના
ટ્રામની
અમસ્થોય
દ્વેષીલો
વહ્યો
ફૂંક્યા
આરોપ
તુરુષ્ક
સંપુર્ણ
તરફેણમાં
લપ્પી
સમાપ્તિ
પૂજ્યા
પુત્રો
છઠ્ઠમ
માતૃહ્રદયના
દિવ્યતા
ચૂતું
ળ
ત્રણેયને
નિર્વિધ્ને
ઊગેજ
વળ્ગ્યાં
અદ્વિતીય
પુસ્તકની
જેવડા
પીંખી
ક્રાન્તિ
નાડ્યે
અરુચતું
વયસ્ક
વિક્ષેપ
દૃષ્ટાંત
વક્તા
પહોંચ
તખ્તીઓ
ક્યાંનું
દુદૈવે
ઉજ્જેન
શત્રુની
પૂંઠ
વિશ્વ
ક્યે
અક્કલથી
પર્વ
નેતા
પદ્માવતી
કાલભૈરવ
કાલ્ય
મીઠામરચાંવાળો
પ્રધુમ્ન
નિઝામ
તૃણ
ડોસે
ઇંદ્રે
પ્રાર્થી
રાષ્ટ્રય
ચોથે
રાખ્ચો
સમાધિસ્થ
ડેપ્યુટી
નિર્વિઘ્ને
નિર્દેશ
ગૃહિણી
લૂંટ્યો
ઘાંચીની
ઝેરને
જૈફ
અમાત્ય
કુંભનો
આમંત્રમ
હેતે
મીઠાના
ઘેરે
બુઝુર્ગ
વહાલસોયી
સાઉધેમ્પ્ટન
જલેબીને
વેજા
માતૃશ્રી
કુલીનો
ઐતિહાસિક
ઉધમથી
બંદેનવાઝ
વાંચ્છ્યું
બૌધ્ધિક
પડતાંની
સપ્તરંગી
બિમ્બ
કંઠની
ચુસ્ત
આઠેય
કોટ્સે
દૃઢતા
સિંધનો
સ્પષ્ટતા
ભીડ્યો
વૃદ્ધે
ઑગસ્ટે
વૈશાખ
ઓશરીના
પ્રિયજન
આન્ટી
શ્રૂતિ
વિદ્વાનો
વિદ્દવદ્પૂર્ણ
ખેદભર્યે
પીલુડી
સોમે
સૂકાવા
માર્ગો
સ્ટેટ્સમેન
નિર્ણયો
નિસરું
ધૂંવાંપૂંવાં
ઢોળતા
મોકલ્યે
રાણકીથી
માર્શલ
પૂછ્યા
ઉભો
જાદુઇ
રીઝી
કઠોળ
લીંધાં
સન્મુખ
ઘુંટ્યા
દેવદૂત
સૂક્ષ્મતાએ
ગર્વે
ભાભીએ
પ્રાણસંજ્ઞો
સર્જાયો
પૂછતાછ
કાઠીઓ
ઉજ્જવળ
છંછેડવા
સાક્ષર
આકર્ષ્યો
અસહ્રા
કઠે
પોઢ્યો
ગર્દન
માછીમાર
ફુગ્ગો
ઈગ્લિશ
પોસ્ટઓફિસનાં
દુર્નિવાર
બ્રશથી
બેંડ
સ્યાદવાદ
હટ્યો
હોતું
કળંબ
કુત્બુદ્દીનખાનને
થાંથાં
સંસર્ગથી
બિરાજે
છેતરીશ
આંતરકલ્પ
સંખ્યાથી
આંગ્રહથી
વિસ્ફોટ
પૂર્તિ
પ્રતિઘોષ
સેંથા
ખુશબૂદાર
કલ્પનાઓ
ત્યાંકે
જોડ્ય
સાધુઓએ
નાઈટડ્રેસનો
સોયો
પાર્ટી
ઠસ્સો
સુપરિન્ટેન્ડેન્ટનો
માંજુ
આર્નલ્ડનો
કચ્છ
માંડ્યું
પુત્રીને
લ્યોને
થ્રેશર
ભૂકેભૂકા
રસોર્ઘ
ર્મ
ઝાંખાઝપટ
પ્રોમિસ
મનોવ્યથા
પાલ્હણને
અચ્છે
દુત્તો
ગંર્ધવ
વિનમ્ર
અતિદુઃખી
કોચ્ચિ
અહમ્ને
ભૂખ્યો
ઇચ્છું
બાંઘણીની
કુટુબ
વીંખાવે
મરિત્સબર્ગમાં
ઇંદ્રાસન
પ્રભુત્વ
લોઢું
મુખ્ય
શ્રેષ્ઠના
જખ્મ
બેઈમાનથી
પીછેહઠ
સાધુઘેલડી
ગ્રંથની
નિરત્મિમાની
કોઢિયા
કાશ્મીર
જગડુશાએ
લૂંટો
વીરભદ્રો
ચોંટ્યો
લેજથી
મથુરાદાસ
મિનિસ્ટર
સેટીંગ
ઋજુ
જ્યોતિષવિદ્
નીમું
પોઠ્યું
લોંદા
મહારાષ્ટ્રી
કલ્પી
ધૈર્ય
ન્યુ
પૈડા
સિસોટીના
પિછાનવા
મનીષ
રચાશે
પક્કો
મૂંઝવ્યા
તસુય
ઈનસ્પેક્ટર
બેંકો
વયોવૃદ્ધ
સર્વન્ટ્સ
ગૂંચવાઈ
ઝૂંડ
મંત્રીગૃહે
સિંધુએ
વેસ્ટ
લખ્યું
જોજો
ઇજિપ્તની
ગેંડાની
છીછરાં
પૈકી
સામાયિક
ભેંકાર
કખુલ
પરણ્યા
પંડ્યને
કુમાર્ગી
જામબાપુએ
પદ્મ
દેવાણુંપ્પિય
દક્ષિણી
રક્ષે
ઉત્થાન
વિભીષણને
કૃપણતા
એક્કા
લુચ્ચી
સૂર્યનાં
પેશાબને
અસભ્યપણે
બરછીઓ
જ્યૉર્જે
ડૂમો
વિષ્ટા
ક્લબ
શેક્યા
પોષ્યું
નિષ્ક્રિય
માઈક્રોવેવ
પોશાકની
ટોપલી
ભાંગ્યાં
ઉગાડેલું
વિજયશ્રી
તત્ત્પર
ઝીલ્યું
અજાણ્યે
ગાર્દીને
બુઢ્ઢીએ
સુષુપ્ત
પેંતરા
કાલ્પનિક
સૌની
રિસામણું
સમાયેલ
ક્યહીં
કાર્લાઇલની
હંય
તોફાનોથી
વજ્રનાં
કષ્ટે
પશ્ચિમના
મુક્તા
અર્બુદા
દશ્યે
પ્રભુજી
સિધ્ધાંત
થયુંકે
ભૃગુકચ્છ
ઈન્જેક્શન
ભાગ્યની
આક્ષેપ
વીરાદર્શ
કોંટ્રાક્ટર
માછલીની
પૂછે
સ્વાસ્થ્ય
આશ્ર્ચર્યાનંદથી
પદાર્પણ
ડુંગરો
યોધ્ધો
લોંકડી
હાંફ
અંગ્રેજ
ઉપભોગમાં
ત્રેપન
હર્ષઘેલો
વહેતો
દર્શાવે
સામૈયું
પૌરુષ
સાવઝ
છેડેથી
માધ્યમો
કોલેસ્ટ્રલ
આખે
અતૃપ્ત
ખીલેલા
એંધાણી
ટાઉનક્લાર્કને
જૈફી
સંતોષવા
તપોવનો
ધોગો
તદ્ન
સંક્રમણ
રેષાઓ
પરાજ્ય
ફૂલચંદ
ભ્રામક
મંત્રાધીન
ખગ્ગરી
શાખ
વર્તીને
ચૌદા
વાગ્યો
સ્કંદ
દ્રાક્ષો
સિવડાવો
મેહુલાની
નિચોવ્યો
ખ્રિસ્તી
અનસૂયાના
ક્વૉરેન્ટીનમાં
સગાસ્નેહીઓને
મોંને
મુખ્યપણે
ખસેડવા
રુગ્ણસેવાસ
મહત્ત્વ
શૈક્ષણિક
મુસદ્દો
મનાઈહુકમનો
ડિગ્રીઓ
માથુ
થૉર્પની
પપૈયા
સ્ટ્રેન્જર
ચ્યુત
અર્ધે
પાઉન્ડથી
સ્ટ્રીટ
યોગિક્રિયા
વિષવૃક્ષ
પહોચેં
ડાઘુઓ
સ્નેહથી
ઠેલવો
રાત્રીની
પ્રૌઢા
મહાપ્રભુ
બર્ડા
દહીંમાં
ઇચ્છીએ
સાચવ્યો
ઋણી
ગ્રાન્ડ
દુભાષિયા
અસ્ખલિત
સ્ફુરાવે
શેઠ
ચેમ્સફર્ડને
ગિલીટ
શેડ્ય
મહત્ત્વાકાંક્ષાએ
ખડ્ગધર
ણો
હાર્ડિંગે
કૃત્રિમ
રજપૂતોએ
હરીફાઇને
હરિદર્શન
પદ્ધતિને
થડક્યે
સૌભાગ્ય
એકલાપંડે
ઓચ્છવ
પથ્ય
સોમચંદ્ર
મિલનની
નિષ્ઠાથી
શ્વેતા
ચેત્યા
ઘરસંસાર
બાવાવેશે
ચોક્સાઈથી
કપુષિત
ઝાંઝો
લાંબે
મમત્વ
સમાજ્વાં
દિવ્ય
કર્તવ્યો
વ્યંઢળના
વર્તાંય
મહીકાંઠો
સુકાણી
ખવડાવીએ
વિહ્વળ
જ્યુબિલીની
બ્યાન
સુભેટોને
મળ્યે
પુરૂષોની
મૂછ્યું
ગવર્નરે
નામો
પરંતુ
સાંઢ
ચક્રો
હસ્યો
અઢીથી
અણદીઠ્યા
સ્વ
બોંતેર
ભઠ્ઠી
ઐક્ય
ખૂંદાવતા
રહ્ચા
દુષ્ટથી
આઘેથી
આઘાત
છાશ્યું
રત્નોના
નિર્જળો
કચરી
વિઘ્ન
અનુભવ્ચું
સોંસરાં
ઠઠ્ઠ
ખાધો
મૂર્છા
ઋણસ્વીકાર
હલે
સુફિયાણી
વધ્યો
નિર્મમ
કાળમીંઢ
પકડાવીશ
નમાઝ
થોભ્યા
પ્રસિદ્ધ
વૌઠેશ્વર
ગૉડફ્રે
અનુષ્ઠાન
સાંઈમૌલા
મેંદીના
ઉપજ્યો
આપ્તજનો
હેડ્યમાં
સર્પાદિ
મોવૈયાની
ફ્રાન્સ
ભાષણો
ણિયાત
ફેક્સ
મૂર્ખની
નેજો
નૈષ્ઠિક
પિતૃની
દમદાટી
શાસ્ત્રી
રીઢા
ઘૂમ્યો
ભૂલભરેલો
ણત્રીસમા
જાસૂસોને
રાજહંસની
ફૉર્મ્યુલાની
કન્હથી
જન્મારો
ઉમેરો
ગેંડો
પલ્લું
દૈવ્ય
સંલગ્ન
ફાકે
સ્ટુઅર્ડ
મોંઘવારી
સુબાંધ
સ્થૂળ
ગોસ્વામી
આંખ
મૂળયંહે
લગ્યો
જન્મ
પરિભ્રમણ
વાટકીવાધ
ઉચાપત
ઘંઘૂકાના
કથરોટનો
નમ્રતાથી
ગોરે
થેલી
મદોન્મત
પેંસી
પોષ્યા
નિર્થક
દાઝ્યું
સેવાર્થે
માંસાદિક
શુદ્દ
ધીરગંભીર
પસંહગી
નાઠાં
પમ્પ
દરજ્જે
સિધ્ધો
બૌધ્ધકાલીન
માટુંગા
જીદ્દી
ગુહ્યતમ
પ્રેમોર્મિ
બુદ્દિની
ચતુર્દિશાના
ઈચ્છ્યું
ઝાંઝીબાર
વૈકુંઠ
આગાહી
વૃંદો
શ્ર્લોકો
સોંપ્યો
ઍડમ્સ
શેત્રુંજય
ભાષ્ય
રહેઠાણના
સૉલ્ટના
ખરીદ્યું
પલીતના
સર્પઃ
બેધ્યાન
રાખ્યે
ગાંજ્યા
પુણ્યિ
ચક્રે
ઈચ્છનારે
ઝાંપો
મશાલચીઓ
વિધવાનું
સફીઆણી
ફેંક્યોઃ
ખેંચ્યું
નૌકાસૈન્યને
સ્ત્રીસ્વાંગ
પ્રેમશૌર્યની
યત્કિંચિત્
મુક્કા
હંસોનાં
વૃક્ષે
પક્ડયા
ઝભ્ભો
વષેક
રક્ષકોની
શુક
એલ્ફી
બાજૂમાં
માગ્યાં
વિજ્ય
મહત્વની
પેટ્રોલપંપ
ઝપટ્યા
સસ્સંગત્વે
અતિપ્રિય
કૂંડાળા
મુલાયમ
બેન્ચરના
ટાંક્યાં
ગુરજાલા
વંશવેલા
ટીંબો
સિર્ફ
નવરાત્રે
ટ્રસ્ટ
કન્વેન્શનમાં
સિંહે
વૈભવથી
નપુંસક
કુંભાર
સિંહનું
પ્રાણઓનો
યોદ્ધો
અર્ધ
પરમોચ્ચ
સુવેગને
સંળાવ્યું
ઉપાડીઃ
પિછોડીઓ
ભેમણ
નિર્ધાર
પરિણમે
યજ્ઞ
ઉદ્ધારકો
ઈંડુ
પાર્શ્વ
ભોંયસિંગ
ગાંઠ્યું
ઉંડળમાં
જૈનધર્મ
ઊઠ્યે
વીંઝીને
ટાંગી
શ્રેષ્ઠી
નીકજ્ળી
મુદ્દો
ઘૂસે
સાંમતોને
એકીઅવાજે
જુદ્ધ
તીર્થ
વિક્ટોરિયા
આવ્ચું
ઘુટ્ટુગઘુટુ
બિન્દુ
વીંછીઆ
સ્વપ્નું
નિઃસીમ
આરોપીની
વર્ત્યાં
અંત્યજની
ચાતુરીના
પાંચાલની
બનેજ
પીવે
ખર્ચો
બદલાયેલી
વૈદો
વેચો
ચૂક્તે
બેવકૂફો
આંટાંઘુંટાં
સૌંદર્ય
નૈષધચરિતની
જુદ્ધથી
પાનીઢક
ભાગોળે
ગણાયાં
ગીતાનો
બદલનું
પૌરાણિક
કલ્પ્યું
પુરુષે
વૃક્ષોના
બીજોનું
ફિલસૂફની
ભીષ્મપિતામહ
સમર્પ્યાં
ભેર
છુપા
બચ્યું
નગણ્ય
લીધો
પૌત્રી
બાળકુષ્ણ
ખાળ્કોન
દ્દષ્ટિગોચર
વાંકીઆ
પુત્રે
શોર
પ્રારબ્ધ
સાફલ્યથી
ભરતેભરતે
ગાંભુમાં
ઝૂલાની
વિશેનો
મસીદોના
વિદ્વતા
કાઢું
ફ્રેબુઆરી
અધ્ધર
હીંડ્યા
જીત્યો
સમશીતોષ્ણ
ચૈત્ર
ફોર્મ
સાત્વિક
બુટ્ટો
શુધ્ધિ
પડુંપડું
નિર્મોહી
મલ્લોના
ખાધાને
જંગલથી
બેઅદબીની
ગૂંગો
નિર્વાણષટ્કસ્તોત્રમ્
ક્રૂરતા
બૌધ્ધ
કસ્બાના
ક્યો
જીગરજાન
બદલ
ગૂણો
ખેંચાતી
કુંવરો
ઓક્સફર્ડ
વિપસ્ય
તમાસો
ચિરશય્યા
ગ્રંથે
ઉર્દૂ
મુરાદે
વૈતરું
ગોપુરના
આશ્રિતને
બુંદેલાએ
વિરક્ત
ફૅમિલી
હ્યુમની
થંભો
મંશા
માર્ઘલનું
ચિત્ત
ભેંમણ
ડિટેક્ટિવો
ધ્રોંસા
થરેથર
બીજને
જૂનાગઠ
ફોલ્લાં
ચીંધીને
સંહિતા
માંડેલું
હિરણ્મયેન
ગુરૂસ્થાન
મોંભરિયાં
મર્ક્યુરી
ટૂંપાય
પ઼ડ્યું
સાંઠીઓની
દાવપેચ
જન્મો
માંડતાં
શુભ
સૌરાષ્ટ્રે
બૅન્કમાં
ઉધ્ધત
તસ્કરનું
પ્રજાહ્દયને
અંતર્નાદ
સીધોદોર
ખેતીની
દખ્ખણી
ભીંજાના
ઠક્કુર
પ્રાકટય
તુર્કી
નીકળો
સૌપ્રથમ
હૂંફ
ક્રીડા
ત્રિફળા
જીત્યું
શિકારશોખ
વિદ્યારસ
ફેબ્રુઆરી
ઉકેલ્યે
વસ્ત્રાભૂષણ
કીટોડા
ચારિત્ર્ય
સદ્ગુરુએ
હૉટેન્ટૉટ
ગ્રેજ્યુએટ
દ્રશ્ય
સિગાર
જંજરી
ઝાંખી
ઊર્જાનું
રૂપું
સહ્રદયી
કર્ઝનનો
પહાડના
પીંછડાં
અણપ્રીછ્યું
ખાનજી
લીલા
બબ્બે
ઉછબ્યો
ધનજી
સુહાસ્ય
કામઠું
સજ્જ
રેંટિયો
મુખ્યેત્વે
વાલીઓ
મઝફ્ફર
જીર્ણોધ્ધાર
પૂછું
પીંજી
કૉલેજની
આવેશ
નહીંકે
ડોંગરે
ઉગ્રભાગી
રોક્યું
પીસ્યા
દ્વંદ્વે
કૌતુક
મૅટ્રિક્યુલેશન
ચોઆની
સેંવકને
અનુષ્ટુપ
સ્કૂલ
ભેંસોના
શોભાનું
સિદ્ધાચલ
ઉત્સુક
કાષ્ટમૌન
તત્ત્વનો
સંહાર્યો
પૈસો
નરસૈયાંએ
હાથમાંનો
મખ્ખીચૂસ
ભાભો
બેંથમનો
શેક્સપિયરોને
નોંધો
સોંપ
શ્વાસોશ્વાસ
પ્રશ્રની
વૃંદ
બાલકૃષ્ણ
ઓગાળવો
ચેપ્લિને
તેત્રીસસો
ઈતિહાસવિંદ્
સંમોહન
ચોંટત
ચોથો
રાંધ્યાં
માતુશ્રી
નાચ્યા
જવાબને
કૈવલ્ય
ચીંથરાના
રાજહંસ
હીંડળતી
બેધડક
પાર્લમેન્ટ
મત્સ્યેન્દ્રનાથ
સર્જે
ઉદ્બોધન
વ્યવહાર
પૂર્ણોજ્જવલ
તદૃન
ઉપેન્દ્રાચાર્યજી
ઉત્તરમાં
અગ્રેસરી
ચશ્માંથી
ચિંતન
કીર્તિસ્થંભ
અસ્તેય
અસ્થિની
સાંત્વના
કવિત્વની
પલગે
રિશ્તેદારોને
સૌના
પૈણવા
પ્રૌઢ
ધણેણ્યાં
કાટખૂણે
વીંખવું
હુકમો
શાસ્ત્ર
રૉબર્ટસ
ઍગ્રીમેન્ટ
મૂઠો
ચૂક્યો
ફરકતી
ચોંટી
મિટાવી
કુંટુંબ
મોંગોલ
આત્માનું
ગિરિવર
મુલ્લાંએ
ગાજ્યા
મુરબ્બી
સંસ્પર્શે
છેલ્લી
ટ્રેફટરો
લોંડી
સંતાડ્યો
ચાંચે
મૃતપ્રાય
પીળ્ય
રીંછોને
ધ્રાસકો
એયે
વધ્યું
વર્ત્યો
વૃદ્ધાએ
ભાષાનો
માન્ય
ણાં
સેન્ટર
સુરાપરો
ખોદાયેલો
ભાવિકોએ
હિસ્સો
સાલ્યો
રાજપુત્ર
તંબૂમાં
વિસ્ફારિત
કોટ્યાધીશો
અંગઅંગ
રીઝવવાના
શૃંગ
મેળ્વ્યો
ઉદેશીને
સ્તોત્ર
લ્યે
હૂડે
વર્ણના
વર્ષે
પવિત્રાં
ગૃહસ્થે
કૃષ્ણે
સાધુપ્રેમી
ઉચ્ચારશો
ઉચ્ચરી
સર્વિસીસ
નીચેનો
સમર્થના
બલીસ્થાન
વરસ્યું
રુદ્રને
પાછું
તત્કાલ
સદ્ધિચારોનું
પોંજતા
દંડશો
ખંભાત
મુદ્લ
પરિપક્વ
લીગે
સ્તવનો
હોંશે
દુર્ધટના
છીંક
પોંજીને
પાણિપાદૌ
હિંસક
કેદુની
જણદીઠ
સ્યોર
અવશેષો
અપકૃત્ય
વૈદ્ય
સમૃદ્ધિ
આછા
અસ્હય
સુખદુઃખ
ઝૂઝ્યો
ફેંસલો
જાતિભેદઃ
દેગો
પાનામાં
ઓઘમાં
શ્રેષ્ઠ
દ્યે
રેકર્ડ
રોક્યો
કાર્ડિનલ
વધુઘટુ
પુનર્લગ્ન
શાગિર્દો
કોઑપરેશન
જોતર્યો
ખેંચું
ચેત્યો
ગંદવાડો
સ્પાકર્સ
પ્રસન્ન્તા
તરશ્ચર્યા
નોખા
એન્જિનથી
અંતર્મુખ
વેચું
ધુત્કારશે
લૌટ
માર્ચની
રાગદ્નેષ
અનર્થો
નાર્માયેલી
સૂતેલું
અર્ધું
શૃંગો
મુઠ્ઠી
સુએઝ
અભ્યાગત
સોંપીશ
ઉમેયું
બાઝિયો
રંગ્યું
સોલ્જરો
વૈદે
વસ્તી
યોગેશને
ટીંપુએ
ફરગ્યુસન
સંવતુ
ધર્મચક્ર
સથોકા
ભગવદ્ગીતાનો
હકીમો
પ્રારબ્ધે
ક્ષાત્
પુષ્પગુપ્તે
વાગ્યે
અનુક્મ્પાપાત્ર
લીંપી
દેહુક્ષેત્રે
ખુલ્લી
સર્વસ્વ
નિર્જીવ
કોંટો
માફી
મેશ્વો
સત્કર્મ
ચોપાટીની
મુક્તિનો
રાજનિષ્ઠોએ
ગદ્દાર
પહોચું
દ્દષ્ટિએ
ભૂંજેલી
જોષીએ
પરંપરાગત
મહાદેભાઈ
શરાફ
રત્નકુક્ષી
વૃત્તિને
સેંટ
માંદું
નસે
માંડ્ય
ચેન્નમ્માનો
ગિરિશિલા
ભીંતે
નિશ્ચે
સુંદરજી
ઉદ્યગપતિ
ઈંટો
શ્રધ્ધા
નેત્ર
પિતૃપ્રેમને
વાજિંત્રો
એડ્
અપ્રાપ્ય
ત્યાનાં
ગ્રાહકને
ઊંડો
ઝૂર્યા
કૌવાતંત્ર
વૈધવ્યે
કાર્યશૈલીથી
ભિક્ષુકો
કાબુલનું
ડૂબ્યો
ઉતાર્યું
બૂચ
જોખમાતી
લાંચો
સજ્જનનો
નિંરજન
પારખીને
જુલ્મનો
ધ્વંસ
સમસ્યા
ધડકનો
વેદવાક્ય
નર્સને
નિર્બલકે
ઇન્દ્ર
હોદ્દો
અંતર્ધાન
ઘંટી
એંણે
રોષજ્વાલા
કાળીચૌદશ
માઠો
યૌવનભરી
તોપોની
પૂજાલાલ
ભેજું
મઢેલાં
પંથ
કેસો
વળાંક
સસલાનું
પ્રશંસ્યું
મંચ
પિટીટે
ફિક્કો
ધોતેધોતે
શિખ
કનૈયાથી
મુસ્કારતા
પહોચ્યાં
લેખું
વર્ગોમાં
ગાર્ડન
શાહમૃગ
ભેટ્યા
બૉન્ડ
વૃદ્દિને
બ્રાઈટન
તેજસ્વી
આહ્વાન
લૈ્તાલ
પવનવેગી
છાંટોય
શૌકતઅલીએ
ભીંતોને
રિપોર્ટો
ગાંડીવ
અસંખ્ય
ક્ક્ષાની
ચૌદમા
ઝડપ્યું
ચઢ્યું
ચર્ચશો
દઝાડી
યિત્રવત્
મહિન્મ
પરાકાષ્ઠા
ગર્ભિત
કિંગ્સફર્ડનું
કોંગ્રેસ
બુઢાપો
ઝુમ્મર
સાથેના
અંશેઅંશ
ઝાંપે
કંશુ
આદ્યસ્થાપક
છાંયામાં
લુબ્ધ
ખીલ્યાં
બોલ્યે
ભૂમિમ્
સ્ટાફ
સ્કોટ
વંકી
દશ્યો
વડીલવર્ગ
નિસ્બત
ગપ્પોને
ટાળી
દેદીપ્યમાન
પાત્રોની
ઊડ્યો
કુટુંબોએ
તીવ્ર
સત્રમાં
બાંધુ
બુધ્ધુ
વૈષ્ણવી
શિષ્યા
વસ્ત્રો
મૂક્યું
રહી
આલ્બમ
સ્લેજ
ગુફાઓમાં
ટૂંકી
ઋચાઓ
શુક્લ
આત્મિક
બારિસ્ટારો
વેશભૂષા
ઉર્ફ
વૃંદે
તસ્દી
મહેરોના
ગાંધીઓની
વાઢો
બેહાલ
મુલ્ક
પહોંચ્ચો
સોંપ્યા
વેચ્યા
મનવાંછિત
સેવેલાં
જગ્યાના
ઝપાટાની
સ્ફોટ
હેઠ્ય
કાંટા
સેલ્સ
પુત્રના
આખોયે
ઈન્જેકશનો
સરક્ણાં
રેવંત
સંવિત્તિ
વાંગધ્રા
જીભ
ખિન્ન
વું
સદ્ભાગ્ય
દાનપુણ્ય
જોશું
હૈયા
ગોઠ્ય
શાહુકાર
એદ્વૈત
લેશો
ધીર્યા
મોહાની
રાજનીતિજ્ઞ
મોઢા
લખનૌની
નરસૈંયો
સિહપ્પા
પરિગ્રહ
માતૃભક્ટિ
માતૃભૂમિ
સ્તુત્ય
રૂડું
ઇન્સ્ટિટ્યૂટના
ફ્કત
સાંઢ્ય
ઇચ્છે
ખેડ્યું
ઢીબ્યા
ઉંહકારો
વશિષ્ઠની
સાંધ્યું
ઘાટે
આરદ્રા
મોજૂદ
બ્રિજ
રત્નાકાર
વાધ્યો
ઋષભ
મિશ્ર
પલ્હાણી
ભોળપણ
ત્વરાથી
વિલંબે
એકાંવળ
છોકરાંથી
ખાસ્સું
કાઢેલાઃ
નામશેષ
યોદ્ધાઓએ
ગૌધનને
બદલ્યું
ખાસ્સી
ગાંડો
નેતૃત્વ
ભુક્કો
સ્ત્રીને
બ્બા
બ્રાહ્મામુહૂર્તમાં
એકાંત
માહત્મ્ય
ખિસ્સાં
ભેંસે
ધોયું
માણસુંએ
પટ્ટો
ઓછીવત્તી
ખૂશ્બૂ
ઉત્પાત
સુપુર્દ
કિલ્લોલ
વર્ષગાંઠ
જોઈયેં
યજ્ઞો
સ્વેદ
ફાર્મ
ખરચ
ડંસુ
રોડ્ઝનું
વાગ્દાન
રોજા
ઈન્કાર
સૈકા
નિહાળવા
કાઢ્યે
ભક્તિ
આફ્રિકા
રૂંધ્યા
મુગ્ધતા
દંડનાયકો
પેઢીએ
બાળલગ્નો
ઉપનિષદ્
છોલીને
અઝાઝૂડ
સ્વસ્ત્રી
સ્રોતની
એકીવખતે
પૂછવો
બ્લેક
ભેંસ્યુંને
દબદબાભેર
જૂથો
ડોસો
ઓળીપો
ઊંચનીચની
ઊંચાઈએ
કંકુના
કાવ્યવેત્તઓ
અવલંબિત
ઢળ્યું
ઝંખે
અર્થાત્
લાય્નસ
ડૉક્ટરની
ભેંણ
લાખ્ખો
મુસીબતો
શ્વાસોચ્છ્વાસની
શિવનાથ
વિત્તૈષણાનો
બાઃ
અસુરોને
સુહૃદ
એકાંતે
અહીંયાઠ
યોજ્યું
ચંદ્રે
ગ્વાલિયર
અમાત્યો
લોર્ડ
ઝોંટ
દશ્યથી
બચ્ચી
ગાંઠવા
મુઝાતો
નિરમ્યું
બરતરફ
તેણે
ઊંઘતો
જખ્મરૂપ
વંચાતું
કનૈયો
દેખ્યો
ગેડ
સૌખ્યં
નિશ્ચળ
કાન્યકુબ્જવાળીએ
કંઠી
મનુષ્યને
કહ્યુંસ
ગોરાણીના
કાંઠેના
સત્તર
હુંઢ
સંવેદનશીલ
વિસ્મિત
રાખીનેઃ
મૂઠ
આંટણ
કાંઠાની
જીવ્યાની
હાંજા
ઘોલૈયા
ચિંતાતુર
સિધ્ધરાજ
પીડ્યા
લેખ
સંરક્ષક
આઘીપાછી
રહસ્યકથા
વિખ્યાત
પદાર્થ
બૈજનાથના
પત્યું
ટોંણો
બુઢ્ઢો
અત્યારથી
ફિઝિયૉગ્નૉમિ
પ્તનીની
દૃશ્યની
કાળાશ
પ્રસ્વેદ
દશરથ
લુચ્ચું
છૂંદી
ઊંધે
હેલ્યને
નિષ્પાપ
ર્ઘત્યાદિ
મુસાફરને
શોધ્યું
શીઘ્રતાથી
લંબાવવા
વૈર
અચો
ભોંકી
ધક્કા
કર્યને
દૂરબીનો
ખરોખોટો
અભિલાષોની
દેણું
ધોવું
સિદ્ઘ
મહારુદ્ર
દોસ્ત
ઢાઢર
પ્રત્યેક
સૈન્ય
પ્ર
ગાજ્યે
અર્પ્યું
જેધ્ર
ઈસ્વર
સુપાત્ર
અડ્ડાઓ
વળગાડું
અંતર્ધ્યાન
સુગ્ગા
બંધુતા
અર્ધ્ય
અભદ્ર
કાવ્યનું
કર્પુરી
જેર્ઘએ
ઘૂમ્યા
એટેન્ડ
અશ્ક્યવત્
મૌલિક
કઠમ
ચોખ્ખો
ખાણ્ય
વાંચ્ય
સોનુંરૂપું
પુણ્યો
છોડ્યો
વૈવિધ્ય
સમૃધ્ધનો
ભવિષ્યતિ
વાર્તાઓ
હળવોફૂલ
અનુપ્રાસ
રૂપૈયે
જુગલબંધી
ઉલેચાઈ
કોઠના
મેઘ
આંધ્ર
આઝાદીની
પૂર્ણિમા
ક્લ્પના
વીણે
મનોબુધ્દયહંકાર
સાહેબે
અગ્ન્યાસ્ત્રોને
આંત્રોલી
સંસ્કારે
મૉટેગ્યુ
મોંઘો
પોબાર
લાંભેવલાના
છૂટતી
નાહ્યો
પહોંચાશે
વંટોળિયો
સહસ્ર
છાનુંછાનું
રસ્સી
લાગેછે
પલ્હવે
શક્યતા
વિધ્વસ્ત
વીંઝતાં
શાશ્વત
બલ્કે
ધોણ્યું
ચઢો
ઘરખર્ચ
શ્રીમંત
સારુયે
મુખપૃષ્ઠ
અચલેશ્વર
નક્કી
જનનેન્દ્રિય
ઉર્ધ્વગામી
હેમખેમ
ખ્રાહ્મણ
રીઢો
થવાં
ભોંઠો
રીઝું
મૂર્ત
શ્યામવર્ણું
કિલપસ્પ્રુટ
ઠરીને
જન્મેલા
કૅમ્પની
ટૂંકુ
દૃષ્ટિએ
તોડફોડ
બદગોઈ
લૌકિક
દ્વાદશ
નીંવ
છૂપુંછૂપું
ધોબીનાં
મુંબઈના
અડધી
કેવુંયે
ચોંકેયો
દુર્ગુણો
પેશ્વાએ
શિષ્યવ્ર્ત્તિએ
પોખું
પરત્વેની
જન્મ્યું
ટાટ
પંચીકરણ
થુયં
તકલીફો
માન્યા
સ્વચ્છાએ
સાંભળ્યા
ફિલ્મ
ગિરફ્તારી
ગુરુત્વાકર્ષણના
પરોવ્યું
સિત્તેર
લાઈબ્રેરીમાંથી
ગૌડદેશ
નિમિતે
આઘોપાછો
ક્ન્યાએ
જ્યોતિર્લિગ
હિંડોળે
અહિંસાનો
સર્પોનો
લોથપોથ
આકાશી
ગદ્ગદિત
પીછું
દોર્યો
ઘુઘૂલના
ભેગું
વાક્યોનો
મોડું
રાતાચોળ
ઉતાવળિયો
વાસ્તવિક
ભૂકંપો
પહોંચ્યા
કર્ણાટક
મોહે
એક્ટરલો
ઈસ્પિતાલ
અન્વિતા
આત્મેશ્વર
જાણિતું
કુક્કુટધ્વજ
પાશ્ચાત્ય
ઊંચું
પાઘો
ગધ્ધેસિંહ
જિલેસ્પી
ઊડ્યાં
રક્ષા
હીણું
સમીક્ષા
વાડ્યની
એપ્રીલ
રુખ્ખા
લ્યાનત
જૂથે
વયોવદ્ધ
સોંઘું
મુખ્યટ્રસ્ટી
રલ્વે
સહભાગી
ગુપ્તવાસ
પાટલીપુત્રુનં
કબૂલ્યો
ઉડ્ડયનો
કઠિનતાનો
ડીફીક્લ્ટી
મહત્ત્વાકાંક્ષી
પરણ્યો
સૂંઘ્યો
ત્રૈમાસિકના
ઊંટ
પૌત્રને
છટા
જૉન
વિઘ્નકર્તા
હૂંડીના
ધન્વંતરી
દ્રૌપદીનો
વિષાદમાં
લૂંટાવશે
લાઉડસ્પીકર
વેચીને
તેંલની
એજન્ટ
રાંખ્યું
મોંનો
તીરતલવાર
ફૈબાએ
પત્રિકાઓ
એંશી
આકાંક્ષા
ચોફેર
તાત્યા
શીંગો
ઘાટો
સંતવીરો
ટૅક્ષ
જીવ્યો
આર્ટસ
પંડ્યા
ફ્રેકચર
ઓઘો
ભીંસી
મુચકુંદ
કવિત્વ
ધોણ્ય
ખૂંતી
વસ્તુઓની
ઘણુંખરું
નખ્ખોજ
કોન્ટ્રાકટર
નૈઋત્ય
સુવિચાર
શ્ક્યો
દૈવે
એરપોર્ટ
કચ્છનો
બેહોશીના
સ્થિત
મળસ્કે
પારતંત્ર્યના
ટાઇમ્સ
ચત્તોપાટ
લક્ષ્મણ
બેપાંચ
ક્રોધે
ઉત્તરાર્ધ
કડવાંમીઠાં
ઢળ્યો
ઊભાંરહ્યાં
રહ્યે
નોખે
બેડોળ
એગ્લોઈડિયતનનું
સત્પુરુષ
બેઠેલી
અસભ્ય
સંબંધોની
ધરણિગ
ઘોઘાવદર
નિદ્રા
નાંખ્યા
યેરવડાની
પૂળાનું
છેલ્લો
નમસ્કાર
ઉલ્કાપાત
બાસ્તા
વન્ધ્ય
રાણાની
પહોંચ્યે
કિંચિત્
બોધ્ધ
આગ્રેથી
મધ્યાહ્નના
પુષ્કરની
ઝાંઝવાના
નજરોંસે
સદ્દશ
હિરણ્યક
તસ્બી
ખેપિયા
કૃણું
વેઠી
ટપક્યું
ભ્રૂકુટિ
ખોયણું
જીવ્યું
સ્રીમાં
અનુષ્ટુપ્
આરંભ્યું
ખૌદ્ધિક
વાંચ્યુ
ચંગીઝે
એજન્ટે
ખેસધારીએ
મુર્ખ
ભાસ્કર
મંતવ્ય
અધૈર્યનું
ઓધાન
પકવાન્ન
વિન્સેન્ટનું
માર્તન્ડ
ગૂંદ્દી
ગંગાબેન
વૃક્ષારોપણની
મિલ્ક
વીઘા
ભલુંબૂરું
ફૂલ્સકૅપનું
કંજૂસ
તંદ્રા
નેપથ્યમાં
વિજ્ઞાન
હોમ્યું
નિષ્ણાત
શ્રોતા
રામની
શાકુંતલ
મીંઢા
દારિધ્ર
દ્વૈત
ઉદ્વેગ
સ્પેર
કંઠે
લોભની
મરકમરક
ગૌરૈયાના
ઇસ્લામને
પક્ષોને
પોણોસો
પૂછ
ભેંસુંના
ફિનિક્સી
જોઈલો
ચોક્કસ
કાંઈપણ
ધંધે
અતૂટ
ઘણાના
ફાટ્યા
ઉદ્દેશથી
મૅકડોનલ્ડ
ભૂંગળાં
પ્રદેશેપ્રદેશના
એન્જાઈના
પટેલે
સાચેસાચા
મુખસામુદ્રિક
અનિશ્ચિત
મજૂરસંઘ
પરદેશીનો
છેદ
રકમે
તથ્યાંશ
આવડ્ચું
મુનશીની
નિષ્પક્ષપાતી
હઠ્યો
મુક્તકંઠે
નાચીજ
મ્યાનમાં
મુગ્ધ
દ્શ્યો
મનોદ્ગારો
ઉમ્મીદ
સિદ્ધેશ્વર
પદભ્રષ્ટ
લોકમાન્યે
સુસ્વરે
અસત્યો
માઘ
દોસ્તીઓ
મનુષ્યે
ગુદાદ્વાર
ઔષધિ
અલૌકિક
લોકોની
કૉગ્રેસ
ઉઝરડા
પ્રપંચે
રેઢું
ધોજે
ઊઠીબેસી
ચૈત્રના
વાલક્રાન્ઝની
મધપૂડાની
સિંઘણદેવ
ઊડતાં
ખેડાને
માંગું
સાંઘામાં
સ્વાસ્થ્યને
શર્મા
પરસેવો
કહેશું
દુર્લભ
કુંત
વઢવાણના
યલ્લપ્પાશેટ્ટી
પુસ્તિકા
મધ્યે
વિપત્તીઓ
આશ્ચર્ય
ઘીનો
કીંવરલીના
પારોઠ
પુરાણપ્રસિઘ્ઘ
અચળગઢ
ખૂંતેલું
ચિહ્નરૂપ
જાપાનીઝ
મોઢામોઢ
માતૃત્વની
નિવૃત્ત
બાલસુલભ
ડરાવ્યોઃ
સુબ્રહ્મણ્યમે
ફૂંકતા
ભૂલોનો
વચ્ચોવચ્ચ
ધુમાડા
ભસ્મના
કરણકુબ્જ
ચિહ્નો
શુક્ર
નિગૂઢતા
ટીપે
ચર્ચ્યો
ગોદડાંઓ
ક્મ્મરપૂર
મધ્યાહ્ન
આરૂઢ
રેઢો
પબ્લિક
થૂંક્યો
ડાયટ
પત્રાળાં
એસ્ટેટ
વિશ્વાસુ
હીંચોળા
દોર્યું
તાકડો
ઘૂસ્યું
સાલવા
સંકેતનો
અકક્લ
નિષ્ફિકર
ચિહ્
ઉષ્ણતા
બાંધ્યો
બુદ્ધિકૌશલ્યના
જયંતીનો
ત્રૈણે
સેંજળ
ચક્ષુઓ
સામૂહિક
નિર્બીજ
અશ્ક્ય
ઢાંઢા
દૌલતીએ
શરમિંદો
વૈજ્ઞાનિક
ઉદ્દાત્ત
સંતની
બોટ્યું
ટોક્યા
કાશીબાને
આટક્યો
વેલિંગ્ટનમાંયે
મિટ્ટીમાં
તાજજુબી
સગવડ
લિપ્સા
મજૂરનું
ચંચવાળતો
સંડોવ્યા
ભૂંસાઈ
છુંદો
વર્ક
ચાબુકોના
શિવમ્
ડૂબ્યા
કર્યા
ભ્રમણમાં
સેંઘણ
મહિષોને
નિરંકુશ
મચ્છુકાંઠેથી
ઘુસ્તા
વિશેષે
કોદરી
અસંખ્યજનોને
વર્તુળનો
જિદ્દે
નિમાણું
શ્રોત્રજિહવે
સંકલ્પો
મસ્તકથી
વાજિંત્ર
સાંઢિઈં
નન્નો
હર્ષવંશી
મુસ્લિમે
લીંપણ
કોલ્હાપુરમાં
વાગ્દત્તાને
દ્રષ્ટા
વછેરો
અતિશે
હથેલીમાં
ઝીલ્યો
શોભાસ્પદ
ઊંઘ
નિર્ગુણ
ઘુસ્યા
ખોઉં
ચાતુર્માસ
લાભુ
મેલ્યું
કંઠો
સ્વપ્નેય
દોંગી
ચીબું
ગોંદરાને
વર્ષાૠતુ
શીઘ્ર
જ્વાળા
બોલ્યાંઃ
ઉજેણીમાં
ચઢ્યો
વિમલશાહે
ઝાલોર
પીડે
હિસ્ટોરિકલ
બ્રૂસને
ચેમ્બર્સ
જળસ્નાન
લેખોનો
તેમણ્
વિળા
પીડાતો
મર્દાઈ
પરબ્રહ્મ
સુખસૌભાગ્યની
વૈદ્યે
વૈશ્વાનર
ઢૂકડાં
ઠાલવે
આંબળા
રૂખ
માર્મિક
ઓડિચ
મૂર્ચ્છામાંથી
શ્સ્ત્રક્રિયા
યોગનો
લીધે
જથ્થાદાર
વેશ્યાનો
પૈણાવી
પાઘડી
ચર્ચાય
વગોણું
પોઠિયા
નોંધ્યા
ટીંબાનો
શાસ્ત્રજ્ઞાનથી
પહેર્યે
ગાંડાં
નિઃસંકોચ
રહ્યાં
રિયોછ
ઠોકયો
પૂજ્ય
ઢાંકતા
ક્રોધી
વહેંચ્યા
પીઠડિયા
વ્યાપ્ત
જોશો
એલ્ગિન
મીંટેમીટ
જહીંથી
પરસ્પર
સખ્તાઈ
આગતાસ્વાગતાથી
ટીંબે
પાર્શ્વનાથ
ખડ્ગ
સંસ્થાની
જોબનજોદ્ધ
તર્કો
પુષ્ટિ
ફેંટા
ઊગ્યે
ખ્વાઝા
ગૌસ્વામીનું
સંધ્યાની
બનવાજોગ
લયસ્વરૂપ
લાખુંની
મત્સ્યેન્દ્નનાથ
કષાયો
ચીંચણ
પિતૃશ્રાધ્ધના
સત્યવ્રત
સદ્ઘડીએ
ઊપજ્યું
સૉન્ડર્સ
ગર્ભ
ઉલ્લુ
વૈદું
શ્સ્ત્રો
દેખ્યા
છોટો
માર્ગ
પટ્ટીઓ
ભૂલું
ફાંફાં
રાહબરના
ઈન્ટર
ચડત
ડ્રાઉં
ભીંસ
ખંઘાર્ઘ
માર્ગને
મૃદુભાષી
આપ્યાં
દરિદ્રને
અર્ધી
રક્તસ્રાવ
રહ્સ્ય
ઉધોગનગરી
મત્સ્યનું
દુર્ગાએ
શૌર્યની
શોરોક
પેંઠે
પ્રશ્ન
રુદ્રે
ત્રિજ્યા
સમજણ
સ્વાદ્રેંદ્રિયનો
ત્રણચતુર્થાર્શ
યાદગીરી
શર્તે
બીડુ
પાનાંના
કિર્તન
વૃંદમાંથી
અમૂર્તને
નભશું
વ્હાઈટ
આદર્શોને
સંબંધે
દોંગાઈ
દેવાંશી
ટૂકડા
ગણ્યાંગાંઠ્યા
છુટ્ટી
દેતું
ચપરાસી
ગોંડલથી
એસ્કંબ
અક્ષૌહિણી
દીધ્યે
ચારણો
ઈન્ડસ્ટ્રીયલ
ઓચિંતું
ઉદ્ઘાટન
સૈયર
નાનાંમોટાં
બુઢ્ઢે
અભિલાષ
નિર્ભાગી
છોગું
ચારિત્ર્યવાન
વિભાગને
ફૌજી
ન્હોર
મેહમૂદી
ઊચું
ધેટ્સ
શીખ્યો
વખોડનારી
મનુષ્ય
શિલ્પ
પિંડ
શત્રુસૈન્યની
છેટેના
મોરીશ્યસ
રકતકોઢથી
પુષ્પ
ફેરવતા
ખૂંચ્યો
શિલ્પકામ
ઉપાધ્યાય
ટીંગાય
આભૂશેઠ
તિંહા
ગોષ્ઠિકો
શેઠસાહેબ
પીછીથી
મહોત્સવ
ગંગાપૂજન
અફસોસ
શ્વાસ
ક્લોરોફોર્મ
બ્રહ્માજીને
ચરણુંમાં
પૂજો
સંભળાવશે
ઠીકઠાક
આદ્ય
કવિયિત્રી
ધનાઢ્ય
કશુંક
તૂટીફૂટી
માત્રા
મુગલોને
દિક્પાલપદ
વસ્ત્રથી
જૈનોનું
ભીંત
શોભું
માર્ગેથી
મુમુક્ષુ
રુદો
ચ્ચે
ધામા
શિષ્યો
ગૌમુખીઓ
ગ્રેટ
ધપ્પ
લાંબો
ખાંડ
ઢંઢેરો
સાચેસાચ
સુર્ય
મેઘધારા
જન્મ્યો
મથ્યા
ફ્લેટમાંથી
કૃપાના
મ્
ઉકેલ્યા
આણ્યું
એકશ્વાસે
ગૌણ
ક્લેકટરે
શાંતિથઈ
ફૂટ્યો
ફિનિક્સની
ઉત્તેજન
વીંટાળી
ખૂટતા
શિષ્ય
ક્ક્લનો
શબ્દ
ઊઠે
અદકેરા
ઊંટે
પાત્રનું
અભેધ
રબારીઓની
સ્પીકર
વૈશ્ય
સમાચરેત્
ઢુંઢા
કાઉન્સીલ
ઊમટ્યું
માંસમાં
મધ્યાહ્ને
પહોંચ્યું
બિસ્માર
દખણાદી
સૂવું
છોભીલી
સૌખ્ય
ફળદ્રુપ
આધિપત્ય
તૃપ્તિનો
કટ્ટર
કૌરવ
આચાર્ય
શુભ્રવરણું
કાવ્ય
નિંદાય
ૠણ
સ્વપ્નની
દોસ્તોએ
અન્યોને
ઝાકમઝોળ
ગાંઘીજી
સર્વાંશે
વ્રતોને
અર્કે
સામર્થ્યથી
બૈરીએ
શૌચ
આગ્રામાં
શાસ્ત્રો
મોંના
સૌનું
ઠ્ઠીમાં
વિપ્રાણામ્
ઇષ્ટદેવી
શબ્દને
વાંકા
વૈવિધ્યભરી
બહિષ્કાર
કલ્પ્યા
ચારિરત્ર્યવાન
સર્વોત્કૃષ્ટ
ક્ષુબ્ધતાને
રગદોળાવા
કિન્જા
દીઠી
આછેરૂં
ઝીલીએ
પરિત્યાગ
આર્દ્ર
ઈથાગોરસ
ધ્રૂજતી
પ્રાર્થું
જતાંજતાં
ફેંકે
ચીકુનાં
નિર્માતા
મુરબ્બો
મ્યુઝિયમ
ખાંપણ
જાનૈયાઓ
વૃત્તાંત
પાક્ષિક
સાંઢ્યના
અણરક્ષ્યો
રઘુપતિની
ન્યાયઘીશ
વૈખરીનો
ગ્લૅડસ્ટનના
હોંસાતોંસી
નવશિખાઉ
વૈધોએ
તેમાંથી
ત્યમાંથી
સિદ્ધિઓ
અણિશુધ્ધ
ગોંધી
નિર્ધનો
ઋણાનુબંધ
રાજવૈદના
બુટ્ટા
સંગ્રહ
શોક્ય
રઝી
પ્રખ્યત
અહીંની
નીક્ળયો
સ્વપ્ન
પ્રશ્નો
બન્નેમાં
નેત્રો
યુધ્ધો
ફાંફળી
હોયા
દાજી
સહસ્રલિંગને
ગ્રિફિથ
ઊગ્યું
સાનુકૂળ
થોભ્યો
અર્થે
જિલ્લનું
ડ્રિસ્ટ્રિક્ટ
વિધ્નો
પરણ્યે
સમજ્યાને
વ્યાપક
વિચારશ્રેણીમાં
માણિક્યે
સત્સાહિત્ય
ઇંદ્રના
કન્ટ્રોલ
ઢીંકણા
જવાબીથી
સૌમ્ય
નિઃસ્વાર્થ
બંધાવ્યા
મહાવતનું
સીંચાયા
તારીખથી
પિસ્તોલ
બૌદ્ધિક
ધોણ્યો
વાક્યની
વાણિજ્યની
ટ્રુથ
સાક્ષાત
હાથો
બહેનનું
મિલ્કત
ચર્ચ્યા
બધે
વજ્રેશ્વરીના
રંગભક્તો
ગઠ્ઠો
બુધ્ધિ
મધ્યમાં
પહોંચું
ચોંક્યા
ડોસી
છયેં
એક્કેએ
હતવીર્ય
સીગ્નલ
ઉલ્લેખ
મઢ્યાં
વિહીન
માજાણ્યા
લાંબુ
સેક્રેટરીએ
સ્ટવ
ભાવમાં
જ્પ્ત
દુર્ભાગ્યે
આવટે
ચૂંથો
બુદ્ધુ
ઊથલાવે
ખરીધ્યું
રાજહંસે
જન્મવું
ચોથાઈની
લૂગડાંને
સંગ્રામો
લાયબ્રેરી
શુભાશિષ
ચિત્રોથી
ભેંસા
મ્હોરું
ગુન્હાનું
મહોત્વ
હીરાકણીઓ
વાલ્મીકિ
અન્ડ્ર
દારિદ્ર
મુઝે
પિછાન્યો
ભેદમાંથી
તામ્રવર્ણનો
સ્વર્ગારોહણપ્રાસાદ
રૂઢિને
સ્તો
વ્યાખ્યા
વૈધે
રૂંધાતા
પહોંચ્યો
કીંમતી
કોડ્યેથી
ફિક્કી
ઇંડિયા
પ્રમાણૈ
જૉન્સ્ટન
લાડપ્યાર
તારતમ્ય
કટિસ્નાન
ઉમરેઠની
જખ્મી
યુધિષ્ઠિરને
શોક્યના
પધ્મનાથેશ્વર
પ્રશ્ને
દિલ્લીની
હૃદય
વહેંચી
રચું
મુઘોલની
સંજીવ
બાકીનાને
નોટિસનો
તૃણવત્
આર્ત
જબ્બર
ચ્યાંગ
સોંપાય
લાસ્ટ
બોડાણાના
અહીંયો
રોઝ
સેવ્યા
રૈયતનાં
કૌશલ્ય
અધ્યાત્મ
કૂણું
સૈકોય
સહાવ્રત
ક્યું
ભીડમભીડ
મોંઢેથી
હોલ્કરે
અપૂર્વ
સ્લાઈ
નિષ્કુળાનંદનું
સદગુણ
ખૂંપીને
વેગને
માફો
વીંધ્યો
નૂરેબેઝા
પ્રજ્વલી
મેંય
વિવેચનો
ન્યોછાવર
મૈકલ
મીરાં
ઢીકણો
તાપ
નિર્ધ્ધન
પુરુષોત્તમ
વૈધકશાસ્ત્રે
દ્રોહીઓ
ધ્રોળ
હરિશ્ર્ચંદ્રને
પ્રભુપ્રતિમાઓ
શ્રેષ્ટ
લક્ષ્મી
ભમ્યા
સ્ટોર
હોવ
ઉર્ફે
બાંયોના
મુક્તિગીત
વગેરૈ
અડસટ્ટા
સંમતિનો
અપ્સરાઓ
નોંધવા
ઉન્મત્ત
કાઢ્યા
ભદ્રિક
અપ્રેમની
રગેરગ
અર્ઘી
ક્લાસનું
અકસ્માત
વેઠ્યે
કુંજો
રીઝ્યા
ઉઠાવ્યાં
સૂઝ્યું
પ્પાએ
મૈદાની
ચિત્તો
અન્નજળ
મોક્ષનું
વેચાતા
હારવી
સુધીનાં
તેજપાલના
એકહથ્થુ
બચ્ચું
રંગોની
એઓશ્રીના
ફ્રૉકકોટ
મનુષ્યો
ઉઘાડું
જીવ્હાગ્રે
શૂન્યવત્
બૉમ્બગાળા
મૈત્રીનો
મોતા
ચાંપી
ખોધો
સપ્તાહ
ઘુસ્તો
કુંઠિત
શબ્દે
નવયૌવના
પ્રશ્ર્નો
ચિત્તથી
ઊડ્યું
વાસ્તુ
પેસ્તનજી
બોલ્યું
કીધ
ધીરપણે
ગામેગામ
અણસમતોલ
ચોટ્ટા
શ્લોકના
જોતે
અગ્રિમતા
મેદાનો
સાઉથ
ઉન્માદથી
પહેર્યું
વાગ્ધારા
મૅજિસ્ટ્રેટ
તત્પરતા
હોંશિયાર
શિષ્યે
ઇચ્છો
ઊંઘે
ખોંખારતો
નવધણકૂવો
ક્ષુધાએ
રીંછે
ગિલબર્ટ
ઇન્શાલ્લા
છોડાવશે
સર્જનહાર
શબ્દોચ્ચાર
પ્રસ્તાવ
બાફેલી
થોડાબોલો
પ્રવેશ્યો
શેમ્પેન
જોઈએને
પરોણાની
રોપ્યો
ચિંકીએ
મૃગેન્દ્ર
મૂલ્યવાન
ઇસ્ટ
દોષોનું
આરંભ
મૂર્ખે
ગૌર
કૈલાસધામ
બુધ્ધેશ્વર
દાબ
ઉજ્જૈનની
સ્ફટિકના
ફ્રેન્ચ
મરેલી
પ્રહ્નલાદનદેવ
મિત્રલાભ
સોંપતો
છૂટો
આશ્વાસન
ઊચ્ચે
પરિપ્રેક્ષ્યમાં
ઊંચી
અદૃશ્ય
ઢોંગ
સૂઝીને
આશ્રમનાં
ગુસ્સે
તૂટયો
ઓષ્ટાથી
અનિષ્ટો
દેવીસિંહ
અર્પી
પરિસ્થિતિઓ
સ્થાનના
ચર્ચીને
ઇશ્વરનો
આપ્યું
અદ્ભુત
શોધાશોધ
રાખો
ગૂઢો
તેટલામાં
જન્મીને
સીધુ
વરઘોડે
આક્રમણ
પિતૃભક્ત
સંયમને
ઝીણામાં
મૌજુદીન
ઝાંસીને
બાહ્ય
દુહોયે
ઇંડાંનો
મ્હાપે
રંગૂન
તૃષાએ
મૂંઝાયા
ત્યાંરે
ભૃગુક્ચ્છના
જ્યરે
ઘોર્યા
ક્વચિત્
મોહવશ
પશ્ચાત્ત્તાપ
ધન્યભાગી
શીખે
અંતઃસ્ફરણા
ચિઠ્ઠીઓ
કીર્તિની
નજીવું
તોછડાઈ
દત્ત
પાઠ્યપુસ્તકો
રાંદેર
વૌઠાના
ચડ્યો
જતાંવેંત
સંકોડે
કૌપીન
ગોવાળના
વેઠ્યું
દૂત્તું
સિહોર
સાહિત્યિક
નાખ્યુંઃ
પાઠપૂજા
શૈવો
ભસ્મ
મૌક્તિકો
ઝડ્પ્યું
યોધ્ધાઓ
ફ્રી
પુત્રૈષણા
નહોય
ન્યાતનો
મૌર્ય
સંપ્રદાય
નોખી
પાનાંમાં
આંબાની
શેહ
ઘેરીને
આનંહ્હાયી
કાળકમ્મું
હરદ્વાર
ઊધ્વ
સામુંય
પેરોંકો
ૠષિશ્રેષ્ઠ
મનુસ્મૃતિનું
નીચું
ઇશારા
દેવેન્દ્રપ્રસાદ
અભૌતિક
ભાવાનુંભૂતિની
હાઈસ્કૂલ
કાકાકૌઆ
બાપડાઓ
વાધેલી
ગૂણિયું
પ્રફુલ્લ
માલ્ટાથી
બાપ્પો
જાસે
સોનૈયા
શાસ્ત્રાર્થ
મૂર્છિત
અત્થિ
પરોક્ષ
મોંઘેરા
શંધ્યૉતર્પણ
રંગરાગ
સ્વર્ગીય
આજ્ઞામાં
ચોંટાડતો
માન્યતા
ઉદ્ઘોષથી
નંખાય
ક્રોડ
ઊંઘી
નદીતીરના
ભદ્રેશ્વ
ઝંઝટ
પોગ્યા
સ્થળની
બાલ્યકાળ
માંડ્યાં
શોધવાની
જિનધર્મી
પુષ્પે
ઘેઘૂર
પહોંચો
દાબ્યો
પાંખો
દ્રમ્મેદ્રમ્મ
યુગનો
ખર્ચ્યું
થ્રી
નિરુપાયે
તાક્યું
તીર્થે
સૂકીભટ્ટ
અવસ્થાના
ખેંગારજ
કલેજે
સર્વોદય
દર્દ
કેમ્બ્રિજની
દ્ઢ
બ્રાહ્મણશ્રેષ્ઠાઓ
લોહલંગરી
મૂર્ખાએ
તેઓએ
ઈલેક્ટ્રોનિક્સની
જાળવજે
બેંચ
વૃદ્ધોની
બચુઅદાનો
આરોગ્ય
બંદાનો
સ્વયં
સિધ્ધિનો
મીંચી
દાણાદૂણી
અનરાધર
યંત્રોની
સીવી
શોધ્યા
આંબીને
પરીઘ
ગણકારું
રાંધવા
ટ્રસ્ટના
હોંશભેર
વૃધ્ધો
સંધ
ણ્ય
દ્વિવેદી
ફાર્મમાં
ઉધેવ
કિકિયારા
દેખાવડો
બંધુર્ન
ભંભેર્યં
સાષ્ટાંગ
નવયુવકોએ
તીક્ષ્ણ
વિચારત્મક
ઈંગ્લંડ
કૈથીમાં
આપ્યે
ઘેરાવાળા
સપ્ટેમ્બર
વિપ્રોના
પીંજતો
વિષેના
ઠાકોરો
ફેંક્યા
પરાસ્વરૂપે
દ્રઢતા
શાન્તા
શબ્દોને
લીલાંછમ
શોધ્યો
જિહ્નારૂપ
ટાંક્યો
કરારો
કાપાકૂપી
પારખ્યો
માર્ચે
જૈસી
નસીબે
ઈન્દ્રદ્મુમ્ન
છેટેનું
તેંતાલીસેક
ધિક્
માતૃ
છેલ્લા
બેસું
વૈશ્યો
વર્ણે
ઉપયુક્ત
ચૈતન્યધન
પુષ્પાવતીને
કાઢ્યું
શેઢે
પૂજૂન
ગૌડ
આઅશ્ર્ચર્યથી
સહિષ્ણુ
ચંદ્રની
હૂકળ્યાં
સસ્સાભાઈ
દોડાવું
ઊભવું
તુંમ
અશ્વિનકુમાર
ત્યાંયે
અર્ધપશુ
સ્વતંત્ર્ય
બૅંકરને
મનસૂબો
અપેક્ષાઓ
રાષ્ટ્ર
બાંહેધરી
ભાંગેલું
નિમ્યા
ટેક્સી
ઈન્ડિયન
ધૈર્યનું
દાનવીર
ઉત્સાહથી
દિગ્મૂઢ
ચાર્થો
ઉપરાંર
છાંટ્યા
ખેંચો
દીર્ઘ
તપાસ્યો
આફ્રકાના
તેએ
કોચવાતે
સુલ્તાનીઅતને
અશ્વે
મત્સ્ય
માતૃસ્થાને
આંખડીએ
સોંપેલી
લાખાઈતની
મેલ્ય
સુવ્યવસ્થિત
સુંવાળુંસુંવાળું
નોંધ
છાંટ્યું
લશ્કરના
મૌનને
પૂતળીનો
નૌકામથક
ઇલ્મી
જાંઘ
સાંઢ્યો
ગુન્હો
હેઠું
સામર્થ્ય
ટિપ્ણીએ
લેફ્ટનન્ટ
સંમેલન
ટાંગો
સ્રર્વ
ગગનયુંખી
ટપકાવ્યે
ફ્લોપ
સુઘીના
ઊંધું
મૂર્ચ્છિત
મૂછડિયાં
વિસર્જ્યો
ગોકુળ
ગંડુ
ઉઠવા
ઊંડું
સંસ્કૃત
ચોપાસ્ર
બખ્તરને
સ્તિક
સૂઝ્યા
રિપોર્ટિંગ
ભાંગ્યો
ગાર્ડ
જુમ્મેદારી
ભદ્રને
જતાઆવતા
ટૌકો
રંજાડવા
રૂંવે
સંક્રાંત
નૌજવાનો
આસ્તિકને
રોષે
વીંખ્યા
પુષ્પોથી
ચિટ્ઠીને
સોંપું
માહાત્મ્યમાં
પૂર્વેઃ
બોદ્ધિક
ભૂમધ્ય
લોભમોહૌ
મહોબ્બત
પ્રયત્ને
અશ્વના
અર્જુનના
એક્કો
ઈર્ષાળુઓ
પુણ્યદાન
વિચાર્યે
લર્ઘ
ગોઝારી
બક્ષ્યા
અણગમો
હોર્ન
ખૂલ્યાં
પોસ્ટ
ઠાંસ્યો
મિત્રે
ગુરુનૈંવ
નિષ્પ્રાણ
એજન્ટની
તમન્નાએ
અનેફ
ટૂંકોટચ
હ્રાસ
છંછેડ્યા
સંતુષ્ટ
સીંકોટા
સુજ્ઞતા
ફોદેફોદા
બેફાટ
ચાંલ્લો
અમલદારનો
સ્ત્રોત
ગ્રામ્ય
શ્કયા
રુચ્યું
આત્મલીન
ઉખેડો
સિંદે
વિપ્રે
મીંઢળબંધો
લક્ષ્ય
રેંજીપેંજી
અલેક્ઝાન્ડરનો
બીબીની
પૂછ્યો
સૌએ
પાચ્યાપ્પા
ત્રાસો
અદ્વૈતની
સ્મારકની
સંન્યાસ
સામ્રાજ્ય
ચાંપાનેર
અગ્નિદાહ
મોદીને
ચોખ્ખું
હિખૂને
બોલચાલનો
અદાથી
અપાર
ઝંઝેડું
મેની
વાત્સલ્ય
આકસ્મિક
સદનસીબ
ચુગલીખોર
નામર્દી
છેલ્લે
મોરપીચ્છ
ચિત્કાર
કન્યાથી
પલ્લે
બૈરાંછોકરાં
ખીજું
વિંધ્યના
ઉશ્કેરાઈ
લૅનર્ડની
મોંથી
પાક્કા
ચૈત્ય
વદ્યા
ઊર્મિઓએ
વૈધ
હોદ્દેદાર
તત્વો
ટ્યૂડરના
સદૈવ
રંગ્યો
રોપ્યું
માહારાજા
ખુન્નસની
ઑફસેટ
જીર્ણ
સુપ્ત
બાસુપંથી
કર્યુ
હેતુશુધ્ધિ
શેખી
મમતાનું
પ્રશ્નાર્થચિહ્નનો
સોક્રેટીસે
શીખીષને
કુટુંબે
વાક્યે
સોમના
મૂંઝવણ
દિડ્મૂઢ
સોનાંરૂપાંય
તપશ્ર્ર્યારૂપ
ગાયુંછે
પેન્શનર
એનેસ્થેટિક્સ
રંક
ઊઠબેસ
સ્મૉલકૉઝ
સાઈક્લોસ્ટાઈલ
પ્રાંતો
અપ્રગટ
મૂલ્ય
દુષ્ટોથી
નમૂછિયા
ક્ષતિ
હહ્યું
ફ્લોરસ્પાર
ટીટડું
દાનધર્મે
બેસેને
તાલુકેદાર્સ
અંતર્
પરફેક્ટ
ધબ્બા
મોંધું
સત્યના
રુઆબનો
થ્રુ
શૌચાદિને
પૂજ્યભાવ
સંબંઘીઓ
દારડું
સંજોગની
માર્ચ
સાંજો
માંગવાનો
ગૌશાળાના
હતુંચ
ફેંકું
મિથ્યાત્વ
ગુણમાં
મિસ્ત્રી
હોમ્યા
પ્રૌઢોએ
ઉદ્યાન
ભોક્તાભાવે
કોમોને
સ્તુતી
વિટ્ઠલ
ગૂંથેલી
પશ્ચાત્તાપમાં
સુપરિચિત
વિધાભ્યાસના
વગરક્હ્યે
ગણ્યું
હિતેચ્છુ
યહાંસે
શુક્લે
દ્દંદ્દ
વિઠ્ઠલભઈ
શુદ્ધિની
ઓતપ્રોત
ટાંગ
જાગતો
હંફાવવા
એક્ત્ર
અશક્ય
આતિથ્યથી
મીઠું
ઈશ્ર્વરે
અશ્રુ
છેલ્લું
કપડવંજ
સેન્ટ
સમુદ્રોમાં
સ્તોત્રો
રતિભોગને
મુદ્દલેય
કલ્પેલા
જ્યોતિષી
પોચા
તોડો
વૈદ્યની
સંભાર્યા
પ્રેર્યો
આવષ્કારની
સૌમ્યતાને
ભૂંડે
પાક્યાં
ગજગ્રાહ
તીર્થાટન
દ્યુતિ
કર્મ્મહ
વષટિયા
હાર્ટ
દીપેધૂપે
પંડ્યે
ઈંગલંડ
મૃત્યુખ્વાર
બાંધે
વેંત
વિદ્યમાન
પાંપ
પુખ્ત
ખૂંચ્યાં
શખ્હોની
ગુંજતાં
શ્ર્ચંદ્ર
ગાંજ્યો
પ્રશ્ર્ન
ઝાઝો
વાતોનો
અધૂરે
આસ્તે
ઉત્પન્ન
ઉત્પ્રેક્ષા
પ્લાસ્ટરના
ફ્રેંક
વ્યૂહ
આહ્લાદક
ઉપલક્ષ્યમાં
નીચોવે
ઍન્ડ્રૂઝ
કોલ્ડસ્ટોરેજ
નિર્મૂળ
રસગુરુ
સૂર્યોદય
પીઢ
સૈન્યથી
વિકૃતિ
દ્ષ્ટાંત
કોષ્ટક
સાર્વભૌમત્વ
અનુભૂતિ
તોડવાં
કંઠ
ઋષિજી
દક્ષ
મૃગીકુંડમાં
નેત્રામૃતો
સંનિષ્ઠ
એકચક્રી
જુદ્ધે
આમંત્ર્યા
રક્તપાન
દ્વેષભાવ
રૂડો
વિપ્ર
ક્હયું
હોઈને
એકમુખી
સાઈઠેક
બેહદ
ચૂંથાઈએ
પંખીઓ
શ્રાવણી
ચાંપ્યા
જાદવાસ્થળી
ગંગોત્રી
અનુજ્ઞા
હોસ્પિટલ
માંગ્યું
બિસ્કેનો
ગોધ્રા
દુશ્મનાઈ
દશાબ્દી
ધમ્મ
પરિણમ્યો
અગાઉથી
મૃગલાંને
કેન્દ્ર
છપ્પનના
કુલકર્ણી
હતભાગ્ય
વાર્ષો
બોલું
ધુંબા
ભરાણો
સોનલ
કુબુદ્ધિ
ચૌટાં
અંતે
જાઈલ્સ
લીસું
મ્લેચ્છ
લીંપેલી
લોકુંનો
ઉત્તેજ્યા
ઊંઘાડી
ડુક્કર
ઘોંઘાટ
કોર્ઘને
જોતો
મિથ્યાત્વને
જાણેકે
ઘોળકામાં
ચાંપ્યો
ઉદ્ગમસ્થાન
ગૌતમની
નિર્વ્યાજ
દિગ્વિજય
વ્યર્થ
હ્રદયો
સ્નાનમાં
થોભે
અઘરી
જાપ્તો
દુર્બુદ્ધિ
દુણ્યા
પાંશરો
વૃધ્ધિ
કંપાઉન્ડ
ઈષ્ટ
અંકુર
પથ્થરવત્
ચૌદેચૌદ
છવ્વીસની
સૌનો
અમોઘ
ધૃષ્ટતા
વર્ષા
આઘેઆઘેથી
વસ્ત્રે
ભૂંજાઈ
મેફી
વૈકુંઠના
શૈલીએ
નોંધ્યું
નૃત્યના
ઘેટાને
ચક્રાકાર
મૂક્યા
વિધ્ન
બન્યું
ભગવાન્
ધ્યેયને
સિદ્ધરાજ
સહું
સંયુક્ત
શત્રુવટ
ક્ષેમ
લાચ્છલદેવી
સુથારનો
ઓળખેલ
લૅનર્ડે
બેથી
ખોબો
ટોકે
વોર્ડમાં
ઋગ્વેદના
વિંધ્યાબાબુ
આંકો
નરમઘેંશ
સોમૈયાની
અભિનંદ્યો
પગચંપી
ચતુર્ભુજ
પ્રશ્રો
યમરાજાને
મંત્રીવર
વૈધરાજને
ફેંક્યું
કૂચો
શંખ
પીંછાનું
બુઠ્ઠા
નિર્લેપ
વસ્તુસ્થિતિમાં
વાગ્યું
સ્ટીમરના
ધ્યાનસ્થ
દાક્ષિણ્ય
સોફો
નાદરી
વય્યે
ગ્રાન્ટરોડ
સંગીતવિહેણા
ગૌગ્ગુલિકો
લોંઠકાઈની
ફૂટ્યું
જૂદું
ઇચ્છાથી
લખ્ખા
આરંભ્યોઃ
પ્રયત્ન
મોંની
કાગળીયા
ઝાંઝા
સાંપ્રદાયિક
મારફ્તે
ગૌપ્રેમી
અલ્લાહો
સાંસ્કૃતિક
નીમ્યો
કૃપાદ્દષ્ટિ
ચાર્જ
ધોણ
ગંદકી
ક્ષુલ્લક
મોઠું
શિક્ષકથી
ડોકાઈ
ઝટ્
સદ્વર્તનથી
ઉદ્ભવતા
છેદેલું
ઢેઢજલી
નેત્રે
તત્ત્કાળ
જુસ્ટનું
તીર્થોના
બોમ્બે
નૈસર્ગિક
મીંચેલી
માલ્ટેડ
મૂત્યુને
વ્યોમમાં
સુંધ્યું
ડેપો
દર્ભનું
પરમોજ્વલ
મંજુસર
આનંદો
વાંકું
પૂર્યું
અદ્વિતીયર્તીર્થી
લડ્યાં
અનુક્રમે
બુઢ્ઢાના
કોટુંબિક
સ્પર્શે
દર્શનની
ઇક્વિટી
ઘૃણા
આંહીંનો
કમિશ્ર્નર
ઢેફે
સુકૃતો
સંભ્રમો
જોગીએ
બેહિસ્ત
મોંમાથા
ત્ર્યંબક
મહામાત્યની
હ્રષીકેશ
કાયમને
અણધાર્યો
સાહેબોએ
હણાદ્રા
કાષ્ટ
ખોલ્યો
ક્વેકર
ઊંઘ્યા
ખૂંચ્યું
આકાશને
વ્યથા
સાંસ્કારિક
મારતેઘોડે
કૈંક
ઊંચેરા
દૃઢ
અનિત્ય
મૃત્યુનો
વિપ્રનું
મહેચ્છા
ટ્રીટમેન્ટ
કાર્ટુન
સાંઢણીની
ખૂબખૂબ
સૈનિકના
સ્વાર
પ્રતિજ્ઞપાલનનો
જ્યેષ્ઠ
રૂપે
કોર્ટનો
ફોક્સ
વેચ્યું
જેન
ચોવીસે
મુબારકે
થોડા
યુદ્ધો
એંઠ
મળતાંજ
ફેરફારથી
ટોર્ચ
હળવુંફૂલ
દિધ્મૂઢ
કારકુનો
પ્લીડર
લૉન્ચમાં
પહોંચે
મૌન
મહાપુરુમ્
વિલિયમ્સનું
દુર્દમ
અભ્યુદય
કાર્તિક
મોંવાટે
આમંત્રું
હુંફથી
જવારજ
દોહ્યલું
સૂક્ષ્મ
ફાડ્યા
સ્વપ્નો
લજ્જા
સભ્યોના
વત્સ
કટાક્ષ
વુક્ષ
દૃશ્યો
ગળાફાંસો
ડૂબ્યું
ફીટ્યું
યુનિવર્સિટીને
રમ્યતાને
દાક્તરી
ધૂંધવાતો
પ્રાંન્તોમાં
ઉઠી
સૌથી
ઉદ્ગાર
ઊર્ધ્વ
માણિક્ય
પૂર્ણાનંદજી
કચ્ચો
કાંડું
ચોડવામાં
સદબોધ
સાવિત્રી
થાશું
યાદદાસ્ત
જાગેલા
ટપીને
ચોકીની
ખ્રસ્તી
ચાંદાનાં
ગણતરીનું
કલ્પ્યો
ક્ષિપ્રા
મુદામ
લખાતી
ડૂબેલા
દુંદુભિઓ
પંક્તિનો
ક્માન્ડર
ટપટપનું
પેંગડું
કઠ્યું
વંકામાં
ચીપિયા
રાજ્યઅમલ
લૂછતાંલૂછતાં
દીર્ઘદષ્ટિ
ચક્રપુર
સેલ્સિયસ
સૂઉં
આરોગ્યની
ભક્તે
શ્લેશિન
ઇજિપ્ત
ભેદોને
ડીસા
માંહો
ટૉલ્સટૉય
ઉજ્જૈયિની
ક્વિનીન
ઉફાંદ
નિસ્તેજ
જીત્યે
ઊંધો
ભીલ
ટુંડ્રા
વર્ષ
સેવ્યું
શાંતિપાઠ
રંગદ્વેષ
સુશીલતા
પીડિત
ગૌપાલકતાને
સત્તાના
સંડોવાયા
સંઘે
રોઝડાની
ઘાંટીમાં
રજિસ્ટ્રાર
આવૃત્તની
દુષ્કાળ
મંદિરનો
જોહુકમા
દાઢીઆળો
સોંપ્યું
જઉં
તૈયારીને
ચોરીફેરા
ખેચેં
જલસો
ઝંખું
પવિત્ર
ટૉલ્સ્ટૉય
નિત્યનો
ક્રમે
મહાપાપનુંપ્રાયશ્ચિત્ત
ઉધ્ધાર
મૃગાક્ષી
એડવર્ડ્ઝનાં
ઝીણેઝણે
સિન્નર
હોઠેથી
યુવાનોએ
શંખોદ્વાર
નિશ્ચિંચ
જાગું
ઠૂંઠાં
નોંમ
કુટુંબ
મૂંગુ
તરફનાં
જ્યોતિર્વિદ્યા
દૂષણો
પ્રેમટૌકો
સાંતાક્રુઝથી
સુશોભિત
કાષ્ઠને
આરઝુ
રોફ
સંતોષ્યો
સત્સંગી
બીભત્સતા
પુજાભાઈ
વૈમનસ્ય
ચુન્નુ
ઈર્ષાગ્નિમાંથી
મહારાજની
પશ્રિમે
ખેંચેલી
પરિપ્લવિત
ઊભ્યું
તાડપત્ર
દેશવિદેશ
ચૈત્યો
ટોલસ્ટોય
સૉડર્સે
ગાર્ડે
અભિમાનના
અત્રે
સ્ટેશને
ગૂંઠા
નિષ્ઠુર
પ્રજોત્પત્તિ
ફોટોગ્રાફ
કૃષ્ણાના
ખાસ્સો
નિર્દયતા
સુપરિન્ટેન્ડેન્ટે
મુદ્રા
નિર્દ્વંદ્વ
છિદ્રો
કરમહીણો
શિલ્પીના
ઘૂંટડે
હતોત્સાહ
ઘરબેઠાં
લેઉ
ફેરિંગ્ડન
નિર્મિત
મતિને
હરિસિધ્ધ
પૃથ્વીની
કૂંપો
બિસ્કીટ
બોલ્શેવિઝમ
વેર્યા
ઍડ્વરટાઈઝર
મોર્ય
બૈરાં
વાચ્છા
ઉત્કંઠા
વર્તાવ
છૈયેં
નિસ્પૃહી
વીંઝાતી
પથ્થરમાં
ભૈરવનું
ભેટ્યો
પશ્ચાતાપ
ગવડાવતો
ફત્તેપુર
ઘ્યાન
આદ્યાત્મિક
વેસ્લિયન
થ્યા
વજ્ર
ઉપહાસ
ફિલ્મો
મેજેસ્ટીઝ
પથરાયું
સાત્વિક્તાથી
પોઠો
ખટક્યા
ચિત્તા
પૂર્ણધવલ
અલ્પાહાર
કાંણે
જૈન
એકાગ્ર
બ્રાહ્રમણને
નવાંનકોર
એકલ
મૂંગોમૂંગો
વરેઝેર
ત્રિયા
પોઠ્યમાં
વૃધ્ધાવસ્થામાં
પુષ્પક
હિંદીઓની
ઘોડેસ્વાર
જ્ઞાતિ
ટૂંટિયું
વાંચ્યો
નહીંને
કાંબીઉં
આતિથ્ય
પ્રાર્થાના
ઉત્ત
ઊગી
હઠપૂર્વક
જિંદગીનો
નિમ્નકોટિનું
યુક્લિડના
યોગ્યતાપ્રાપ્તિને
હાસ્યની
માતૃભાષા
નર્સોને
એએશ્રીના
ષડ્યંત્ર
ભૂલીછ
ભોંક્યું
ઑફિસની
પછાડો
બાંઘેલો
પ્રવશ્યા
આત્મોદ્ધારણી
ફ્રુગરનું
પાડોશીની
જ્યૉર્જ
પૂંજીથી
ઘીંગી
આયર્લેન્ડ
વિસ્મયનો
જયપાલે
દિક્ષીત
થીજેલાં
દહીંનું
વિકૃત
ગુંજ્યાં
ક્રમેક્રમે
સત્કેવલ્યનું
ચિન્હ
કાળાજ્ભાર્ઘ
યદ્દગત્વા
સ્મશાનની
સંત્સંગ
દઈને
આયરલૅંડનું
સમશ્લોકી
નીમી
નાસવાનો
કંપે
ઇજારે
દૂધ
ચંદ્રિકા
અરધોઅરધ
છૂટીએ
તોડ્યું
ચોકક્સ
મુઝુફ્ફર
ફર્સ્ટ
સ્શળ
હોદ્દાનો
બંધણી
શ્રેયાના
બતાયેંગે
કંટાળતો
શુશ્રૂષા
વિક્રમે
જોશે
ગૌગ્ગલિક
જાંઘો
દેખતે
વૈંકાલિક
નગ્નદેહે
સૂંઢમાં
થાતું
કછોટાભર
હાઉસફુલ
લોહીની
શ્ક્ય
ચૂકેલા
ન્યય
ક્ષોભ
સાંજે
માર્દવથી
મૃગોને
મહેણાં
ઢંઢોળવું
પીટ્યો
હોંશ
ગોધ્રકના
નાટ્યવિશારદો
સ્મિતભેર
નોંધેલું
દોણી
મુર્શદ
દ્ષ્ટીએ
ઘૂમે
તટસ્થપણે
ઇંગ્લૅન્ડ
ઇશુંનાં
અર્હત
પર્વતોથી
અગુન
ગાંઠું
ભૂખ્યાને
વેઠ્યો
ઝેવયરાઈટ્સ
અસહ્ય
ખ્યાતી
પીટ્યા
સનસ્ટ્રક
તપ્ત
કુટંબોની
તરકટો
ચૈત્યની
નિષ્ફળ
આચાર્યના
ગૌત્ર
ઊગ્યો
વેળ્યના
સમ્મ્
સોસ્તર
સેંથો
હૉલેન્ડર
ઓછેરૂં
ઘૂસ્યો
નિર્ભયતા
મલસર્જ
મહેમૂદના
નિર્વાણ
