૧૯૧૮-૨૨/સાથીદાર ૧૦૫

વલ્લભભાઈએ સેંકડો ખટલાઓ નજરોનજર જોયા હતા. આરોપી પોતાનો ગુનો કબૂલ
કરે એટલું જ નહીં પણ આવા ગુના ફરી કરવાના પોતાના હક્કનો દાવો કરે તેવા દાખલાઓ
પણ તેમને માટે અજાણ્યા ન હતા. સંખ્યાબંધ સત્યાગ્રહીઓએ આવી જાહેરાતો કરી હતી.
પણ ગાંધીજી આરોપીની કોઠડીમાં ઊભા રહીને સખતમાં સખત શિક્ષાની માગણી કરતા
હોય અને ન્યાયાધીશ "છ વરસ" બોલતા હોય તે દૃશ્યથી આ મક્કમ પાટીદાર પણ
ગળગળા થઈ ગયા હશે. પોતાની લાગણીઓ સંબંધે મૌન જાળવવાનો નિયમ તેમણે આ
પ્રસંગે પણ તોડ્યો નથી. ગાંધીજીને સજા થયા પછી તરત જ તેમણે નવજીવનમાં ઉગ્ર લેખો
લખ્યા. પણ તેમાં પોતાની અંગત ભાવનાનો કશો ઉલ્લેખ સરખો કર્યો નથી. પણ આ
ખટલામાં વલ્લભભાઈની જોડે હાજરી આપનાર મણિબહેને એક વરસ પછી આ પ્રસંગનું
રેખાચિત્ર દોર્યું છે. ગાંધીજીને સજા થઈ ત્યારે "તેમના ચહેરા પર શાંતિ, મધુરતા અને
ગંભીરતા" પથરાયેલાં હતાં. અને કોર્ટમાં તથા આસપાસ નીરવ ચુપકીદી છવાઈ ગઈ હતી.
પશુ પંખીઓ પણ સ્તબ્ધ થઈ ગયાં હતાં અને લોકોના શ્વાસ અટકી પડ્યા હતા. સહુના
ચહેરા પર ઉદાસી છવાઈ ગઈ અને તેનું કારણ પૂછીએ તો લોકો ભાંગી પડીને રડવા
લાગતા.૧૭૮