વલ્લભભાઈના મનમાં સરકારે હલકાઈ કર્યાનો ડંખ હતો. "બે રજપૂત યોદ્ધાઓ લડવા
નીકળે અને બેમાંથી એક ઘા મારે નહીં ત્યાં સુધી બીજો તેના પર હલ્લો કરતો નથી. પણ
આપણા દુશ્મન રજપૂત નથી અને ગાંધીજીની ધરપકડ કરીને તેમણે પ્રહાર કર્યો છે."૧
સરકારી જેલ ગાંધીજીને લાંબો વખત સમાવી શકશે નહીં તેવી વલ્લભભાઈને ખાતરી હતી.
પોતાને સરદારનો ખિતાબ મળવાનો છે તેવી તેમને કલ્પના ન હતી. તેમણે મહાત્માજીને
"ભારતના સરદાર"૨ કહ્યા અને ઉમેર્યું કેઃ

હિંદુસ્તાને અંગ્રેજી સિંહને અનેક ભોગ ધરાવ્યા છે, પણ આટલો પવિત્ર શિકાર મેળવવાનું
સદ્ભાગ્ય તેને અગાઉ સાંપડ્યું નથી. આ શિકાર પચાવવાનું કામ તેના માટે સહેલું
નથી.... મહાત્માજીની અમાપ આધ્યાત્મિક શક્તિથી આ ખૂનખાર સિંહ નરમઘેંશ ઘેટું
બની જશે.૩

આવી બેબુનિયાદ કલ્પનાઓ અને વ્યર્થ આક્ષેપો તો થોડી વારમાં વીસરાઈ ગયાં.
ગાંધીજીની ધરપકડનાં આઘાત અને એકલતા ખંખેરી નાખીને વલ્લભભાઈએ ગુજરાતને
સંભાળી લેવાનો નિર્ણય કર્યો. નવજીવનમાં લખેલા લેખમાં તેમનો નિર્ણય, તેમનો
આત્મવિશ્વાસ અને તેમનું વ્યવહારજ્ઞાન સ્પષ્ટ રીતે જોઈ શકાય છે. વલ્લભભાઈએ ત્રીજા
પુરુષમાં વાત કરી છે, છતાં કારાવાસમાં બંધ મહાત્માજીનાં અધૂરાં કાર્ય પૂરાં કરનાર મિસ્ત્રી
તરીકે, પોતાની મર્યાદાના પૂરા ભાન સાથે, તેમણે પોતાની જાતને સમર્પિત કરી છે.

ગાંધીજી તો ગયા. તેમના સાથીઓ અને શિષ્યોએ હવે શું કરવું જોઈએ ? ગાંધીજીનાં
પગરખાંમાં પગ ઘાલવા જેટલી આવડત કે ચારિત્ર્યશુદ્ધિ તો તેમનામાંથી કોઈના
નથી.... ગાંધીજીના અનુયાયીઓ નબળા છે અને અનેક ખામીઓ ધરાવે છે. ગાંધીજી
જેટલો મધુર વર્તાવ અને સંપૂર્ણ સંયમ તેમના સાથીદારોમાં નથી.... સદ્ભાગ્યે આ
સાથીઓને પોતાની ઊણપ અને અધૂરપનું પૂરેપૂરું ભાન છે.

નકશો બનાવનાર સ્થપતિ જેટલી આવડત હોવાનો દાવો કડિયાકામ કરનાર કરતો
નથી. છતાં સ્થપતિએ દોરી આપેલા નકશા પ્રમાણે કામ પૂરું કરી આપવામાં તેને કશી
મુશ્કેલી પડતી નથી.૪

ગૂજરાત વિદ્યાપીઠને પોતાનું મકાન ન હતું તે માટે દસ લાખ રૂપિયાનો ફાળો એકઠો
કરવાનું કામ તેમણે સૌથી પહેલું ઉપાડ્યું. ઑક્ટોબરની બીજી તારીખ સુધીમાં પોતે આ
રકમ એકઠી કરશે, તેવું તેમણે કહ્યું હતું અને બરાબર આ તારીખે જ દસ લાખની રકમ
પૂરેપૂરી જમા થઈ.૫ ત્યાર પછી તેમણે પરદેશી કાપડના બહિષ્કારની જેહાદ શરૂ કરી.

૧૦૯