૨૧૪ પટેલ

સરદારને ચિંતા થતી હતી. સરદાર કહે કે "આનાથી લોકોનું ધ્યાન નાહક બીજે ખેંચાશે
અને જરૂરી પ્રવૃત્તિઓ તરફ બેદરકારી વધશે.... એકંદરે આનાથી આપણને નુકસાન
થવાનું." બાપુ કહે "મને એવું લાગતું નથી. થોડા લોકો પકડાશે, તેમાં માલવિયાજી
હોય તો સારું થાય."

એપ્રિલની ૨૪ તારીખે સમાચાર આવ્યા કે "માલવિયાજી અને સરોજિની બંને પકડાયાં
છે" પણ મે મહિનાની શરૂઆતમાં માલવિયાજી છૂટી ગયા. વલ્લભભાઈએ આમાંથી અર્થ
તારવવાની મહેનત કરી :

મહાદેવભાઈની ડાયરી, ૩-૫-૩૨ : ગઈ કાલથી વલ્લભભાઈએ મને અને બાપુને
વારંવાર કહ્યું કે, "તો પછી માલવિયા તો છૂટ્યા." આવા સમાચાર આવે ત્યારે
વલ્લભભાઈ મૂંઝાયા હોય અથવા સમાચારનો અર્થ તારવવા મથતા હોય ત્યારે હંમેશાં
આવું કહે છે. આજે આખો દિવસ તેમણે આ સમાચાર પર વિચાર કર્યો. રાત્રે સૂવા જતાં
પહેલાં તેમણે કહ્યું કે "તો પછી માલવિયાને તો આઠ જ દિવસમાં છોડી મૂકવામાં
આવ્યા."

આ અવતરણો દર્શાવે છે તેમ વલ્લભભાઈનું ઘણુંખરું ધ્યાન રાજકીય લડત પર ચોંટ્યું
હતું. મહાત્માજી તો ધર્મ, કુદરતી ઉપચાર, ઉપવાસ, સંયમ જેવી અનેક બાબતો અંગે
રોજના કૂડીબંધ કાગળો લખતા. વલ્લભભાઈનો 'ઉકળાટ' ગાંધીજી કરતાં વધારે દેખાય છે.
સરકાર સાથે થોડાઘણા સંબંધ રાખનાર માલવિયા જેવા સાથીઓ પ્રત્યે વલ્લભભાઈ ગાંધીજી
કરતાં વધારે સાશંક રહેતા. મુલાકાતે આવનાર અધિકારીઓ અથવા જેલના અધિકારીઓ
અંગે વલ્લભભાઈ ગાંધીજી અને મહાદેવભાઈ કરતાં વધારે સાવધ રહેતા અને તેમની ઠેકડી
ઉડાવતા.

મહાદેવભાઈની ડાયરી, ૨૩-૩-૩૨ : વલ્લભભાઈએ (જેલ) સુપરિન્ટેન્ડેન્ટને ઉતારી
પાડ્યો. પણ બાપુ કહે, "તમે તેને અન્યાય કરો છો. તે બિચારો પોતાથી થઈ શકે તેટલું
કરે છે."

પૂનાના કલેક્ટર મૅક્લોચ્લાનના ચહેરા પર મહાદેવભાઈને "નર્યું સૌજન્ય' નીતરતું
જણાયું. (૩૧-૫-૩૨) પણ વલ્લભભાઈ સરકારી અધિકારીઓ તરફ માયા દાખવવા તૈયાર
ન હતા. તેમણે ગાંધીજીને કહ્યું કે "આમાંથી એકેએક જણે શરમ છોડી છે અને ધીમે ધીમે
તમે પણ મારો મત સ્વીકારશો." (૨૯-૪-૩૨) ઇરવિને એક ભાષણમાં પોતાના
અનુગામીનો બચાવ કર્યો ત્યારે વલ્લભભાઈએ મહાત્માજીને કહ્યું, "આ જુઓ તમારા
મિત્રનાં કરતૂત." (૩૦-૪-૩૨) બીજા પ્રસંગે ગોળમેજી પરિષદમાં ગાંધીજીએ ગાળેલા
સમય અંગે વલ્લભભાઈએ ટીકા કરી, "ત્યાં જઈને તમે આટલા મહિના બગાડ્યા."
(૧૧-૪-૩૨) આ બધું ઘણી વખત મજાકમશ્કરીમાં કહેવાતું પણ સ્વમાની પાટીદારને
સરકાર તરફ જે નફરત હતી તે આમાં જોવા મળે છે.