૨૧૬ પટેલ

કહે, "હવે આને શો જવાબ લખવો તે કહો." વલ્લભભાઈ કહે, "તેને લખો કે ઝેર
ખાઈને આપઘાત કરે." બાપુ કહે, "એના કરતાં એમ લખીએ કે તેણે મને ઝેર
આપવું." વલ્લભભાઈ, "તેનાથી તેને ફાયદો થવાનો નથી. તમને ઝેર આપીને મારી
નાખે તો તેને મૃત્યુદંડ થાય, તો નવા અવતારે તમારી સાથે ફરી જન્મ લેવો પડે. આના
કરતાં તે જાતે ઝેર ખાય તે સારું થાય."

પણ આવી તીક્ષ્ણ રમૂજવૃત્તિ ધરાવનાર માણસ ખેડાની ધરતીનો પુત્ર હતો.

૨૭-૨-૩૩ : આજના બૉમ્બે ક્રૉનિકલમાં લખાયું છે કે સરકારે કોઈ પણ કેદીને સન
૧૯૩૫ પહેલાં ન છોડવાનો નિર્ણય કર્યો છે, અને ગાંધીજીને ઓછામાં ઓછાં ત્રણ વરસ
તો જેલમાં રાખશે. બાપુ કહે, "જુઓ, હું નહોતો કહેતો કે મારે ઓછામાં ઓછું પાંચ
વરસ જેલમાં રહેવાનું છે?" વલ્લભભાઈએ સુક્કા અવાજે કહ્યું, "તમે તો નફ્ફટ માણસ
જેવા છો. તારે કૂલે બાવળનું ઝાડ ઊગશે તેવું કોઈ કહે તો કહેશો સારું થશે. કારણ કે મારે
છાંયો થશે."

ત્રીજા પ્રકારનો કટાક્ષ-સાદો પણ સચોટ- નીચેના લખાણમાં જણાય છે:

૧૩-૩-૩૨ : બાપુ ખોરાકની લગભગ દરેક ચીજમાં ચપટી સોડા નાખે છે. તેથી કંઈ
પણ મુશ્કેલી આવે ત્યારે વલ્લભભાઈ બોલી ઊઠે છે કે "ચપટી સોડા નાખો એટલે ઉકેલ
આવી જશે."

કોઈ પ્રસંગે જખમ છુપાવવા માટે હાસ્યનો આશરો લેવામાં આવતો. એપ્રિલની
શરૂઆતમાં સમાચાર આવ્યા કે બારડોલીના થોડા ખેડૂતોએ વેરો ભરી દીધો. વેરો બાકી
રાખવા માટે માફી માગી, કમિશનરને હાર પહેરાવ્યો અને "સરકારની જય" પોકારી.
વલ્લભભાઈએ ગાંધીજીને કહ્યું, "સરકારને લખીએ કે તમારો વિજય થયો છે તેથી હવે
અમને જેલમાં રાખવાનું કોઈ કારણ નથી." (૨-૪-૩૨)

શ્રીનિવાસ શાસ્ત્રીએ પુછાવ્યું કે એકાંતવાસને કારણે ગમગીની થાય છે ખરી? બાપુએ
જવાબમાં લખ્યું કે "વલ્લભભાઈ મારી સાથે છે અને દિવસમાં અનેક વાર મને એવો હસાવે
છે કે વધારે હસી શકાય તેવું રહેતું નથી."૧૨૭

યરવડામાં દરેક ક્ષણનો ઉપયોગ થતો. વલ્લભભાઈ મહાત્માજી જોડે સવારે અને સાંજે
ફરવા જતા, વાંચતા, પ્રાર્થના કરતા. પોતાને અને ગાંધીજીને માટે દાતણ કચરીને કૂચો તૈયાર
રાખતા, સંસ્કૃતના પાઠ ભણતા, કવર બનાવતા અથવા પુસ્તક-બંધાઈનું કામ કરતા અને
મહાત્માજીને પત્રવહેવારમાં મદદ કરતા. ક્યારેક મહાદેવભાઈ થાક્યા હોય તો ગાંધીજી કહે
તે લખી લેતા.

મહાદેવભાઈ આવ્યા ત્યાર પહેલાંથી ગાંધીજીએ વલ્લભભાઈને શ્લોકોના ઉચ્ચાર કરતાં
અને મોઢે કરતાં શીખવવા માંડ્યું હતું. પ્રાર્થના વખતે વલ્લભભાઈ શ્લોક બોલતા. પછીથી