૨૨૦ પટેલ

પોતાનાં સ્વમાન અને સ્વતંત્ર મિજાજને કારણે ગાંધીજી સાથે ચોખ્ખીચટ દલીલો પણ કરતા.
પણ આખરે ગાંધીજીનું કહેલું કબૂલ કરતા. વલ્લભભાઈએ "ગાંધીજી જીવે ત્યાં સુધી હું
તેમને વળગી રહેવાનો છું," તેવી પ્રતિજ્ઞા લીધી હતી. વલ્લભભાઈને મહાત્માજીની
અંતઃપ્રેરણા માટે પણ માન હતું. આ પ્રેરણા દાંડીયાત્રા જેવા પ્રસંગો નિપજાવતી હતી.

કારાવાસમાં સાથે રહેવાથી તેમના ભાઈચારામાં પલટો આવ્યો. વલ્લભભાઈએ પોતાનું
અતડાપણું અને મૌન છોડી દીધાં. તેને સ્થાને ઝળહળતી સાહજિકતા સ્થપાઈ. વલ્લભભાઈ
તડ ને ફડ બોલતા તો ગાંધીજી પણ કંઈ ઓછા ઊતરે તેમ ન હતું.

મહાદેવભાઈની ડાયરી, ૨૬-૪-૩૨: દરરોજ સવારે નવ વાગે બાપુ લીંબુના રસમાં થોડો
ખાવાનો સોડા નાખીને પીએ છે. આ પીણું દરરોજ સરદાર તૈયાર કરે છે. બાપુની
નજરમાંથી કશું છટકી શકતું નથી. તેમણે સરદારને કહ્યું કે તમે ચમચો ખોટી રીતે પકડો
છો. ચમચો માત્ર દાંડીથી પકડવો જોઈએ. બીજો છેડો પીણું હલાવવા માટે છે.વળી તમે
રૂમાલથી ચમચો સાફ કર્યો. આ રૂમાલ તમે મોઢું સાફ કરવા પણ વાપર્યો હતો.

ઇંગ્લૅંડની સરકારના સભાસદ લૉર્ડ સેંકીના નિવેદનથી નારાજ થયેલા બાપુ તેનો જવાબ
લખાવતા હતા અને વલ્લભભાઈ સાંભળતા હતા.

વલ્લભભાઈ કહે: "આટલું લાંબું લખવાને બદલે તેને સીધેસીધું લખી નાખો કે તે જુઠ્ઠો
છે." બાપુ હસી પડ્યા, "મેં ઊલટું તેને વધારે કડક લખ્યું છે. તેની વર્તણૂક
સજ્જનતાને છાજે તેવી નથી, તેવું મેં કહ્યું છે."

રંગૂનથી આવેલા પત્રના લેખક અંગે પણ બંનેને મતભેદ થયો. ગાંધીજી પરના કાગળમાં
તેમણે બીજાનું લખાણ ચોર્યું હોવાનું લાગતું હતું. મૂળ લેખકના તાર પરથી આ ચોરી
પકડાઈ.

૪-૯-૩૨ : બાપુએ તારની નકલ - ભાઈને મોકલી. સાથે ચિઠ્ઠી લખી, "એવું જણાય
છે કે તમે મને લખેલા પત્ર તમારા પોતાના નહીં પણ બીજા કોઈના હતા... વળી તમે
આ હકીકત છુપાવવાની કોશિશ કરી..." વલ્લભભાઈ કહે, "તેને તારની નકલ શા
માટે મોકલો છો ? આ ફરિયાદમાં વજૂદ છે કે નહીં તેટલું જ પૂછો ને !"

બાપુને આ વાત પસંદ પડી નહીં. "બીજા માણસને ખોટું બોલવાની તક આપું અને
તેની પાસે જુઠ્ઠું બોલાવું તો તે હિંસા થઈ ગણાય. આપણને ખબર છે તેટલું તેને કહેવામાં
દયાભાવ સમાયેલો છે."

યરવડા દરમિયાન હિંદુ-મુસ્લિમ સમસ્યા અંગે તેમના અભિગમની ભિન્નતા પણ
જણાઈ આવી.

૩૦-૩-૩૨: સવારે એક મુસલમાન આગેવાન અંગે વાત થઈ. વલ્લભભાઈએ કહ્યું: