૧૯૩૯-૪૫/બંધનગ્રસ્ત ૨૯૫

જેલમાં લઈ જાય છે. અમદાવાદનાં ભાઈબહેનોની વિદાય લઈ શક્યો નથી તેનું મને દુઃખ
થાય છે.

પણ મારે નવો સંદેશ આપવાનો છે. ગોરખપુરના નવા મૅજિસ્ટ્રેટ સમક્ષ જવાહરલાલે
કરેલા નિવેદન✶ના અક્ષરેઅક્ષરને મારો ટેકો છે. આ નિવેદનને મારો સંદેશ સમજવો.
આપણે હવે આઝાદ ભારતમાં મળશું.૪૬

પોલીસ-વાહનને છાપરું ન હોવાથી ખરાબ તબિયતના અટકાયતીને દા. કાનૂગાની
ગાડીમાં સાબરમતી જેલમાં લઈ જવામાં આવ્યા. નંદુબહેન, કાનૂગા અને મણિબહેન જેલના
દરવાજા સુધી સાથે ગયાં. સન ૧૯૩૦ની માફક આ વખતે પણ વલ્લભભાઈ રસ્તામાં
સાબરમતી આશ્રમમાં પાંચ મિનિટ રોકાયા. ત્યાં રવિશંકર મહારાજ અને નરહરિભાઈને
મળ્યા. રાત્રે બરાબર ૧૧ વાગ્યે જેલના દરવાજા દેવાઈ ગયા.૪૭

થોડા દિવસ પછી વલ્લભભાઈને તેમની જાણીતી જગા - યરવડા - માં લઈ જવામાં
આવ્યા. ત્યાં ભૂલાભાઈ, ખેર, માવળંકર, મુનશી, મોરારજી અને પકવાસા તેમની જોડે
હતા. સરદારે મહાદેવભાઈને જણાવ્યું કે પોતે, ખેર અને પકવાસાએ "રેંટિયા ક્લબ" શરૂ
કરી છે. પણ "ગયા વખત જેટલું કાંતી શકાતું નથી, કારણ કે શરીર હવે કહ્યું કરતું
નથી."૪૮ ત્રીશીની શરૂઆતમાં યરવડામાં કરેલા ગીતાપાઠ યાદ કરીને તેમણે ગાંધીજીને
લખ્યું :

અમારી ચિંતા કરતા નહીં. અમારો સમય સારી રીતે ગુજારીએ છીએ. દુનિયામાં ચાલી
રહેલો સંહાર દિવસરાત ગીતાજીના અગિયારમા અધ્યાયમાં વર્ણવેલા વિરાટ કાળસ્વરૂપની
યાદ અપાવે છે.૪૯

જૂની યાદદાસ્તો ઉખેળીને તેમણે મહાદેવભાઈને કાવ્યમય પત્ર લખ્યો :

ઐતિહાસિક આંબાના ઝાડ તળે બાપુનો ખાટલો હતો, તે જ જગાએ ખાટલામાં પડ્યો
પડ્યો રાત્રે તારાઓ સામે જોયા કરું છું. મારી જાતને કહું છું કે બાપુએ પવિત્ર મંદિર
બનાવેલી આ જગા છે. અહીં બાપુએ ઉપવાસનાં પારણાં કર્યાં, અને અહીં જ પૂના કરાર
પર સહીઓ થઈ.... આ પવિત્ર જગાએ ફરી આવવાનું થશે તેવી કલ્પના પણ કરી ન
હતી. ભગવાનની યોજના અદ્ભુત હોય છે.૫૦

જેલમાં પોતાને મળવા મહાદેવભાઈ આવે તેમાં સરકારે આડખીલી નાખી ત્યારે
વલ્લભભાઈએ ફૂંફાડો માર્યો. તેમણે મહાદેવભાઈને લખ્યું "કેદીને તેનાં સગાંઓને મળવાની
પરવાનગી આપવાનો અધિકાર જેલના સુપરિન્ટેન્ડેન્ટને હોય છે. જાહેર જીવનના મારા
સાથીઓ મારે માટે સગાંઓ કરતાં પણ વધારે નજીકના છે. તેમને મળવાની પરવાનગી ન
મળે તો હું મારાં સગાંઓને પણ શી રીતે મળી શકું ?૫૧

છતાં પોતાનાં સંતાનો અને પૌત્ર બિપિન (હવે ૧૩ વરસનો થયો હતો) માટે વલ્લભભાઈ

✶ ઑક્ટોબર ૩૧ તારીખે ધરપકડ થયા પછી.