૧૯૩૯-૪૫/બંધનગ્રસ્ત ૩૦૧

શાકભાજી, ખજૂર અને પપૈયું ખાતા. ગરમ, ઠંડા પાણીના ટબમાં બેસી રહેતા. દરરોજ
કલાક સુધી રેતીમાં દટાઈ રહેતા. સવારે ફરવા જતા અને માલિસ કરાવતા. રાત્રે પેટ પર
માટીનો પાટો બાંધતા. હજીરાથી લખેલા પત્રથી જણાય છે કે શાંતિ અને મનન કરવાની આ
ફુરસદથી તેમને ખૂબ આનંદ મળતો હતો :

દીવાદાંડી નજીક ખુલ્લામાં સૂઈએ છીએ. ઉપર આંબાનાં ઝાડ, નીચે ધરતી અને બાજુમાં
દરિયો હોય છે. રાતભર અડધી અડધી મિનિટે દીવાદાંડીના ત્રણ વીજળીના ગોળાઓનો
પ્રકાશ અમારી આંખો આંજી દે છે. આ પ્રકાશ અમને વાસના, ક્રોધ અને લાભના ત્રણ
દૂષણોથી દૂર રહેવા માટે સમજાવે છે.૭૬

મહાદેવભાઈના તારથી જમનાલાલ બજાજના અચાનક ગુજરી જવાની ખબર મળી. આ
સમાચાર સાંભળીને થોડી વાર સૂન થઈ ગયેલા વલ્લભભાઈએ મહાદેવભાઈને લખ્યું કે

બજાજ બાપુના સાચા દીકરા હતા અને જાનકીદેવી માટે આશ્રયસ્થાન હતા. દેશના
વફાદાર ભક્ત હતા. અનેકના મિત્ર હતા અને અનેક સંસ્થાઓ તેમના પર નભતી હતી.
બિચારી ગાયોના મિત્ર અને વર્ધાના દીવડા હતા....૭૭

ગાંધીજીએ એક પત્રમાં સલાહ આપી કે "તમારે ઉર્દૂ શીખવું જોઈએ."૭૮
વલ્લભભાઈના જવાબથી જણાઈ આવે છે કે મશ્કરી કરવાનો તેમનો સ્વભાવ ગયો ન હતો.
વર્ધાની જાહેરાતને કારણે મહાત્માજી જોડેના તેમના મુક્ત, નિખાલસ સંબંધોમાં કશો ફેરફાર
થયો ન હતો :

છાસઠ વરસ પૂરાં થયાં અને કાચી માટીની કાયામાં હવે તિરાડ પડી છે. ઉર્દૂ શીખવાનું
મોડું ગણાય. કોશિશ કરીશ, પણ તમે ઉર્દૂ શીખ્યા તે કંઈ કામમાં આવ્યું નથી. તમે
જેટલા તેમની✶ નજીક જાઓ છો તેટલા તેઓ દૂર ભાગે છે.૭૯

ચીની સરકારના વડા અને સર્વોચ્ચ સેનાપતિ ચ્યાંગ-કાઈ-શેક ફેબ્રુઆરીમાં હિંદુસ્તાન
આવ્યા, અને ગાંધીજી તથા જવાહરલાલને મળીને વાતો કરી. વલ્લભભાઈએ મહાદેવભાઈને
પુછાવ્યું "ચીનના શેખનું શું થયું ?"૮૦ ગાંધીજીએ જવાબ લખ્યો કે ચર્ચાનું કશું પરિણામ
આવ્યું નથી. ચીનના સંરક્ષણ માટે ભારત-બ્રિટિશ સમજૂતી થાય તેવી ચ્યાંગની ઇચ્છા
હતી. પણ તેઓ બ્રિટન કે ભારત પર કશી અસર પાડી શકે તેમ ન હતું.

ડાહ્યાભાઈ અને ભાનુમતીની દીકરી દેવી સન ૧૯૪૧માં જન્મી હતી. આ બાળક દીકરી
અંગે વલ્લભભાઈનું મન ઘણી વાર ખેંચાતું. દેવીને મગજની ગાંઠ હતી. તે બીમારી અસાધ્ય
હતી અને સતત વધતી જતી હતી. "ભગવાન બાળકને વેદના સહન કરવાની શક્તિ આપે
છે" અને "દેવી ભગવાનને ખોળે છે તેમ સમજવું"૮૧ તેવું વલ્લભભાઈએ ભાનુમતીને

✶ મુસલમાનો, જિન્નાહ, મુસ્લિમ લીગ