૩૨૪ પટેલ

પટ્ટાભિના મૂલ્યાંકનની જોડાજોડ મૂકીને તપાસવાં જોઈએ. સન ૧૯૪૨ના ઑક્ટોબરમાં
પટ્ટાભિએ લખ્યું છે કેઃ

સરદાર માટે આદર અને ભયની લાગણી સ્ફુરે છે. સરદાર અનેક ટુચકાઓ કહે છે. તેમની
રમૂજ કાતિલ અને ઘાતક હોય છે. અને દુનિયામાં પ્રવર્તતી વિચારધારા અંગે તેમને કશી
જાણકારી નથી તેવું દેખાય છે. પણ દરેક વિચારધારાના મુસદ્દાઓ અને પ્રવાહો અંગેની
વિગતો તેમના મનમાં અને મગજમાં સંઘરાયેલી પડી છે. અને તેને કારણે.... છેલ્લાં
સત્તાવીસ વરસના રાજકારણનું વિશ્લેષણ વલ્લભભાઈ બરાબર કરી શકે છે.૨૦૭

લડાઈ દસ વરસ ચાલશે અને કારાવાસ પણ દસ વરસ ભોગવવો પડશે, તેવું મહેતાબને
લાગતું હતું.૨૦૮ બંદીવાન રહેવાનો સમય અનિશ્ચિત છે તે હકીકત કૃપાલાણીને સૌથી વધારે
માનસિક ત્રાસ આપતી હતી. કૃપાલાણીએ કહ્યું છેઃ

આટલા દિવસમાં કોઈ પણ સ્વજનને મળવાનું થયું નથી. અરે, બહારની દુનિયામાંથી
કોઈ દોસ્ત અગર દુશ્મનનું મોઢું પણ જોવા મળ્યું નથી. અમારા જીવતરની ઘરેડ તોડે તેવા
કોઈ બાળક કે સ્ત્રીને પણ અમે જોઈ નથી.૨૦૯

પોતાની બહેન કૃષ્ણા પરના પત્રમાં જવાહરલાલ લખે છે :

અમે (તારાઓ અને ગ્રહોને) જોઈએ છીએ અને તેનો કદી કંટાળો આવતો નથી. પણ
અમે જે માણસોને જોઈએ છીએ તે બધા એકના એક જ હોવાથી અમે એકબીજાના માટે
તાજગી ગુમાવી રહ્યા છીએ. અને સ્ત્રીઓ ? એક વિચિત્ર અને મહત્ત્વની હકીકત એકાએક
મારા ધ્યાનમાં આવી કે મેં લાંબા વખતથી કોઈ પણ સ્ત્રીને દૂરથી પણ જોઈ નથી.૨૧૦

ઘટમાળા ચાલતી રહી. વલ્લભભાઈએ પોતાનાં કામોમાં બધા માટે ફળની સંભાળ
રાખવાનું ઉપાડી લીધું.૨૧૧ કૃપાલાણીજી મીઠાઈ બનાવતા. અસફઅલી પટ્ટાભિ, ઘોષ અને
મહેતાબને ઉર્દૂ શીખવતા. દેવ શ્લોકોના પાઠ કરતા. મહેતાબ વાંસળી વગાડતા. જેને રસ
હોય તેને મૌલાના ઇતિહાસ અને ફારસી શીખવતા અને સાંજે બૅડમિન્ટનની રમત વખતે
અમ્પાયરનું કામ બજાવતા. કેટલાક લોકો રૅકેટ રમાડતા-ઉછાળતા હોય ત્યારે વલ્લભભાઈ
આંટા મારતા અને વિચાર કર્યા કરતા.

સન ૧૯૪૨ના નવેમ્બરની ૧૦મી તારીખે ચર્ચિલે લંડનમાં મેયરની મિજબાનીમાં પોતાનું
પ્રવચન કર્યું. આ મિજબાનીમાં જે પ્રતિભાવ પડ્યો તેવો અહમદનગરમાં પડ્યો નહીં.
કેદીઓને મળેલા અખબારમાં ચર્ચિલનું અવતરણ અપાયું હતું :

દુશ્મનને છેતરવો તે સંપૂર્ણ રીતે વાજબી છે, તેવું મારે નિખાલસ રીતે કહેવું જોઈએ
(તાળીઓ).

મારે સ્પષ્ટતા કરવી જોઈએ. આ બાબતમાં કોઈએ કશી ગેરસમજ કરવી નહીં. હું