૧૯૩૯-૪૫/બંધનગ્રસ્ત ૩૩૯

લિયાકતની બાબતમાં તો પાછળથી તેમણે આવી સમજૂતી થયાની કબૂલાત આપવી પડી,
પણ તેમણે એવો બચાવ કર્યો કે આ વાટાઘાટ તેમણે જિન્નાહ કે લીગના વતી નહીં પણ
પોતાના અંગત વ્યક્તિગત ધોરણે ચલાવી હતી.★૨૮૫

માર્ચની આખરમાં અહમદનગરમાં બાકી રહેલા દસ કેદીઓને અલગ પાડવાની શરૂઆત
થઈ. દરેકને પોતપોતાના પ્રાંતની મુખ્ય જેલમાં મોકલવામાં આવ્યા. એપ્રિલની અધવચ્ચે
વલ્લભભાઈ અને શંકરરાવને યરવડા મોકલી આપવામાં આવ્યા. ત્યાર પહેલાં થોડો સમય
અગાઉ અમેરિકન પ્રમુખ રૂઝવેલ્ટના અવસાનના ખબર અહમદનગર પહોંચ્યા હતા.

મણિબહેનને પત્ર, ૧૪-૪-૪૫ : ગઈ કાલે અમને રૂઝવેલ્ટના અવસાનના સમાચાર
મળ્યા. ભવિષ્યની કામગીરી અંગે તેમની પાસે મોટી અપેક્ષા હતી. આજની સ્વાર્થી
દુનિયામાં કેટલેક અંશે જગતકલ્યાણમાં રસ ધરાવનાર સમર્થ માણસ તરીકેનું તેમનું સ્થાન
હતું.... ભગવાન શું કરવા ધારે છે અને દુનિયાને ક્યાં લઈ જવા ચાહે છે, તે કોઈ જાણતું
નથી.૨૮૭

મહિના પછી યુરોપમાં લડાઈ પૂરી થઈ.

ડાહ્યાભાઈને પત્ર, ૧૧-૫-૪૫ : યુરોપમાં એક ભયાનક પ્રકરણ સમાપ્ત થયું. આખી
દુનિયા જીતવા માગતા હતા તે બધા ધૂળમાં મળી ગયા. હવે બીજો તબક્કો શરૂ થશે....
વિજેતાઓ સ્વાર્થી હશે અને તેમને વિજયનો મદ ચડ્યો હશે, તો હારેલાની જે દશા
આજે થઈ છે તેવી તેમની પણ થશે.૨૮૮

મે મહિનામાં મણિબહેન મહાબળેશ્વર મહાત્માજી પાસે જવાનાં હતાં. વલ્લભભાઈના
વિચાર બદલાયા છે, તેવા હેવાલ અંગે તેમણે પોતાના બાપને પુછાવ્યું. વલ્લભભાઈના
ઇન્કારમાં પણ એક છટકબારી હતી :

મણિબહેનને પત્ર, ૨૨-૫-૪૫ : મારા વિચારો અંગે મોઢાની વાતો માનવી નહીં.
જેલમાં બેઠા બેઠા બહારના બનાવો અંગે સ્પષ્ટ અભિપ્રાય બાંધવાનું શક્ય હોતું નથી.
લોકો તો ફાવે તેવી વાતો ચલાવે છે.

હવે આ ઉંમરે મારા વિચાર બદલાવાના છે ? બાપુના વિચારોનો અમલ કરવાનો
આધાર આપણા બળ પર રહે છે. આખી જિંદગીના અનુભવથી હું શીખ્યો છું કે બાપુ
ભાગ્યે જ ખોટા રસ્તે ચાલે છે.

જેલમાં છે તેમના વિશે જરા પણ ફિકર કરવી નહીં તેટલું તેમને કહેજો.૨૮૯

★ પાકિસ્તાની લેખક શરીફ અલમુજાહીદે એવું સૂચવ્યું છે કે બીમાર જિન્નાહ મરણપથારીએ છે
તેવું માની લેનાર લિયાકત કૉંગ્રેસ સાથે "છૂપા કરાર"કરી લેવા માગતા હતા, પણ જિન્નાહ સાજા
થઈ ગયા તેથી તે ફરી બેઠા.૨૮૬