૩૪૦ પટેલ

તમામ વિઘ્નોનો સામનો કરીને વલ્લભભાઈએ ગાંધીજીના સન ૧૯૪૨ અંગેના વિચારોનો
અમલ કરવા માટે જરૂરી બળ જમાવ્યું હતું. પણ ભવિષ્ય માટે તેમને ખાતરી ન હતી. તેમણે
ફરી વખત દીકરીને ખાતરી આપવા લખ્યું :

મણિબહેનને પત્ર, ૨-૬-૪૫ : મારે માટે પણ સહેજે પણ ફિકર કરવી નહીં. મારું વજન અને
શક્તિ હતાં તેટલાં જ છે. મારું મન પણ ઘણું શાંત છે. હું તો ભગવાનમાં ભરોસો રાખીને
બેઠો છું અને તેથી ચિંતાની લકીર પણ નથી. ફરી વખત તે પવિત્ર ઝાડ તળે આરામ કરવા
મળ્યો છે, પણ મહાદેવભાઈ અંગેના વિચારો મનમાંથી જતા નથી. મહાદેવભાઈ તો
સ્વપ્નામાં પણ આવે છે.૨૯૦

સન ૧૯૪૫ના જૂનની ૧૫મી તારીખે વલ્લભભાઈને છોડવામાં આવ્યા.