૪૧૦ પટેલ

મળે" તેવી પોતાની યોજના માટે તેમણે માઉન્ટબૅટનનો ટેકો લેવાની માગણી કરી, અને
હૈદરાબાદના નિઝામે તો પોતાને સાંસ્થાનિક દરજ્જો આપવા માટે સમ્રાટની સરકાર પાસે
વિધિસર માગણી પણ રજૂ કરી.૩૪૪

સ્વતંત્ર રહેવા ઉપરાંત ભોપાળના નવાબ પાકિસ્તાનમાં જોડાવાનો વિચાર કરવા લાગ્યા.
પોતાનું રાજ્ય પાકિસ્તાનથી ઘણું દૂર હતું અને મોટા ભાગની વસતિ હિંદુ હોવા છતાં આ
વિચારને બીજી વિશાળ કલ્પનાના સંદર્ભમાં જોઈએ તો ઓછો વિચિત્ર અને વધારે જોખમી
જણાય છે. "જોધપુર, ઉદયપુર, ઇન્દોર, ભોપાળ અને વડોદરાનાં રાજ્યોને જોડી દઈને
પાકિસ્તાનને હિંદુસ્તાનભરમાં પાથરી દેવાની યોજના" પાકિસ્તાને ઘડી હોવાની કલ્પના
કનૈયાલાલ મુનશી ઉપરાંત ઘણા લોકોને આવી હતી.૩૪૫ લગભગ સંપૂર્ણતઃ હિંદુઓની વસતિ
ધરાવનાર જોધપુરના રાજાએ સન ૧૯૪૭ના ઑગસ્ટમાં જિન્નાહ જોડે ઘણી વાર મુલાકાત
ગોઠવ્યા પછી પાકિસ્તાનમાં જોડાવાનું લગભગ નક્કી કરી નાખ્યું હતું.૩૪૬ મહારાજા
હણવંતસિંઘના કહેવા મુજબ જિન્નાહે કોરો કાગળ આપીને જેટલી સગવડ જોઈએ તેટલી
માગી લેવાની તેમને છૂટ આપી હતી.૩૪૭ દોઢ મહિના પછી વલ્લભભાઈએ મેનને જણાવ્યું
કે આ પરિસ્થિતિના પરિણામો અતિશય ગંભીર આવી શકે તેમ છે, અને મહામુસીબતે
મેળવેલી આઝાદી દેશી રજવાડાં રૂપી દરવાજામાંથી છટકી જવાનો સંભવ છે.૩૪૮

રાજાઓ અથવા તેમના દીવાનોને ૧, ઔરંગઝેબ રોડ પરના પોતાને બંગલે બોલાવીને
તેમનાં મનામણાં કરવાનું કામ વલ્લભભાઈએ મે મહિનાથી આદરી દીધું હતું. જોધપુરના
મહારાજા મેની ૬ઠ્ઠી તારીખે, નવાનગરના જામસાહેબ અને તેમનાં રાણી મેની ૧૧મી તારીખે
અને પતિયાળાના મહારાજા મેની ૧૬મી તારીખે વલ્લભભાઈને ત્યાં જમવા આવ્યાં હતાં.
જામસાહેબ દિગ્વિજયસિંહજી જોડેની મુલાકાત ખાસ મહત્ત્વની હતી, કારણ કે રાજકોટમાં
સન ૧૯૩૯માં વિરોધ ઊઠ્યો તેમાં જામસાહેબનો હાથ હોવાની શંકા વલ્લભભાઈને હતી.૩૪૯
જામસાહેબ અને વલ્લભભાઈ વચ્ચે અનેક વરસોથી જુદાઈ અને પરસ્પર દુશ્મનાવટ હતી.૩૫૦
પણ કાઠિયાવાડના સંખ્યાબંધ રજવાડાંઓ જામસાહેબનું માન જાળવતા હતા અને કાકા તરીકે
તેમનો આદર કરતા હતા, તેથી પટેલ તેમની જોડે ભાઈચારો કેળવવા આતુર હતા.
જામસાહેબના ભાઈ અને ભારતીય સેનામાં કર્નલનો હોદ્દો ધરાવતા હિંમતસિંહજી દિલ્હીમાં
જ રહેતા હતા અને તે જામસાહેબ જોડે સંબંધ બાંધવામાં ઉપયોગી થઈ પડ્યા.
વલ્લભભાઈનું આમંત્રણ સ્વીકારીને જામસાહેબ અને તેમનાં પત્ની વિમાનમાં દિલ્હી
આવ્યાં. હિંમતસિંહજી તેમને સરદારને બંગલે લઈ આવ્યા, અને ભાગ્યે જ જોવા મળે તેવા
સ્મિત સાથે સરદાર તેમને બંગલાને પગથિયે મળવા આવ્યા. "ત્યાર પછીના દોઢ કલાકમાં
ભૂતકાળ ભુલાઈ ગયો અને સ્નેહ અને મૈત્રીનો નવો સંબંધ બંધાયો." જામસાહેબે વચન
આપ્યું કે પોતે બધા રાજાઓને સમજાવશે.૩૫૧ જામસાહેબ અંગ્રેજ સરકારના રાજકીય ખાતા
જોડે ભળી ગયા છે તેવો છ મહિના અગાઉ અનુભવ કરનાર વડોદરાના દીવાન મિત્તરસાહેબે
સરદારને કહ્યું કે "તમે જામસાહેબને પલટાવી નાખ્યા છે."૩૫૨

મે મહિનાની શરૂઆતમાં વલ્લભભાઈએ ઉઠાવેલી આ જહેમતના હેવાલથી માઉન્ટબૅટને
પાછળથી ઉપજાવી કાઢેલી વાતનું તળિયું તૂટી પડે છે:

સરદાર જોડે દેશી રજવાડાંઓ અંગે પહેલી વખત વાત થઈ ત્યારે સરદારે કહ્યું કે તમારે