૪૨૪ પટેલ

જીભના સપાટાથી જખમો થતા હતા કે રુઝાતા હતા. પણ ઇતિહાસની ભીંતે કાન લગાડવાનો
સમય ન હતો.

પણ થોડા દિવસ અગાઉ બની રહેલા બનાવોની નોંધ તેમણે લીધી હતી. અમદાવાદમાં
તેમના મિત્રને તેમણે લખ્યું કે "ઑગસ્ટ ૧૪મીની રાત્રે બાર વાગ્યે ભારતમાં બ્રિટિશ રાજનો
અંત આવશે. આપણે બધાએ ઘણી વખત જેલવાસ વેઠ્યો, આપણામાંથી ઘણા લોકો
વીરગતિને પામ્યા. અને હવે આ તેનું ફળ મળશે." પણ ગૌરવનો ખ્યાલ ઉપકારની
ભાવનામાં ઓગળી ગયો. "ભગવાનની અસીમ કૃપાએ આપણને આ દિવસ જોવા જીવતા
રાખ્યા."૪૧૧

રાત્રે ૧૦ વાગ્યે વલ્લભભાઈ અને મણિબહેન રાજેન્દ્રપ્રસાદને ઘેર ગયાં. ઘરની સ્ત્રીઓએ
ભજનોનો કાર્યક્રમ ગોઠવ્યો હતો. રાજેન્દ્રપ્રસાદના ઘરમાં તથા બગીચામાં લોકોનાં ટોળાં
ઊભરાયાં હતાં. અને તેઓ માંડ માંડ ઘરમાં દાખલ થઈ શક્યાં. રસ્તાઓમાં વાહનો અને
માણસોની એવી ભીડ જામી હતી કે બંધારણસભામાં પહોંચતાં તેમને અર્ધો કલાક લાગ્યો.
કૃપાલાણીનાં પત્ની સુચેતાએ વંદે માતરમનું પહેલું ચરણ ગાયું. બંધારણ સભાના પ્રમુખ
રાજેન્દ્રપ્રસાદ, મુસ્લિમ લીગના ખાલીક ઉસ-જમાન અને પ્રખર વક્તા રાધાકૃષ્ણનનાં
પ્રવચનો થયાં. જવાહરલાલે "વિધિસંકેત"નું તેમનું યાદગાર અને ભવ્ય ઉદ્બોધન કર્યું.
વલ્લભભાઈએ તો બરાબર મધરાતે બીજા સભાસદોની સાથે ઊભા રહીને સેવા માટેની માત્ર
પ્રતિજ્ઞા જ લીધી. આ દિવસ આવ્યો તે માટે બીજા કોઈ પણ સભાસદ કરતાં વધારે
જવાબદારીભર્યો ભાગ ભજવનાર વલ્લભભાઈએ આ પ્રસંગે કેવળ સીધી સાદી પ્રતિજ્ઞા લીધી
તે વલ્લભભાઈને બરાબર છાજે છે. તેમના શબ્દો પણ ટોળાંઓના અવાજમાં વિલીન થઈ
ગયા અને તેમના પોતાના સિવાય બીજા કોઈએ સાંભળ્યા પણ નહીં હોય. બારડોલીના
વિજય પછી ઓગણીસ વરસ અગાઉ તેમણે આવું જ અનામીપણું દર્શાવ્યું હતું, તેની યાદ
કદાચ તેમને આવી હશે.

વિધિ પૂરી થયા પછી આ વયોવૃદ્ધ સેનાપતિને પોતાની ગાડી અને ડ્રાઇવરને શોધવામાં
ઘણી તકલીફ પડી. આઝાદ ભારતમાં પોતાના ઘરમાં વલ્લભભાઈ પહેલી જ વખત પ્રવેશ્યા
ત્યારે રાત્રે એક વાગ્યો હતો. મણિબહેને ડાયરીમાં લખ્યું છે, "દેશ ઇંગ્લૅંડની સાંકળમાંથી
છૂટ્યો છે." વલ્લભભાઈએ પથારીમાં જઈને પોતાનાં થાકેલાં અંગો લંબાવ્યાં અને ખાદીના
ગલેફવાળા ઓશીકા પર માથું મૂક્યું. ઊંઘ તો તરત જ આવી ગઈ હશે. પણ વચ્ચેની થોડી
પળ કે ઘડીઓ દરમિયાન તેમની થાકેલી નજર સામે ભૂતકાળની વ્યથા અને ગાથા તેમના
હૃદયના ઊંડાણમાંથી બહાર સરકી આવી હશે.