૪૫૦ પટેલ

તમને નારાજ કરવાને બદલે તમને ઠીક લાગે તેમ આ બાબતનો નિકાલ લાવવાની તમને છૂટ
આપું છું."૧૦૮

આ કાગળ મળતાં સુધીમાં ગોપાલસ્વામીએ ડિસેમ્બરની ૨૨મીના કાગળની નકલો
નેહરુને મોકલી હતી. વલ્લભભાઈએ દર્શાવેલા વલણથી નેહરુ અકળાઈ ઊઠ્યા અને તેમણે
કામની વહેંચણી જાહેર કરી:

ગોપાળસ્વામી આયંગરને કાશ્મીરને લગતી બાબતોમાં મદદ કરવા માટે ખાસ કહેવામાં
આવ્યું છે. આ કારણસર અને કાશ્મીર અંગેની તેમની ઊંડી જાણકારી અને અનુભવને
કારણે તેમને પૂરો અવકાશ મળવો જોઈએ....

આ બધું મારા કહેવાથી થયું છે અને જે બાબતોમાં મારી જવાબદારી હોવાનું સમજું
છું, તે બાબતોમાં મારાં કામ છોડી દેવાની મારી તૈયારી નથી. આ બધી બાબતો રાજ્ય
સાથે શો સંબંધ ધરાવે છે, તે હું સમજતો નથી. પણ તેને વાકેફગાર રાખવું પડશે.
ગોપાળસ્વામી સાથે જે રીતે વહેવાર કરવામાં આવ્યો તે આપણા સાથી તરફના યોગ્ય
વિવેકને અનુરૂપ ન હતો તેવું મારે કહેવું જોઈએ.૧૦૯

આ તોછડાઈનો એક જ જવાબ હોઈ શકે અને વલ્લભભાઈએ પોતાના હાથે જવાબ લખી
મોકલ્યો.

વલ્લભભાઈનો નેહરુ પર પત્ર, ૨૩-૧૨-૪૭ : તમારો આજનો પત્ર મને હમણાં જ એક
વાગ્યે મળ્યો છે અને તમને તરત જ આ કહેવા માટે લખી રહ્યો છું. મને આ પત્રથી ઘણું
દુઃખ થયું છે.... તમારા પત્રથી સ્પષ્ટ થાય છે કે મારે સરકારમાં પ્રધાન તરીકે રહેવું ન
જોઈએ અથવા હું રહી શકું નહીં. તેથી આ સાથે મારું રાજીનામું મોકલી આપું છું.
હોદ્દામાં રહ્યો તે સમય અત્યંત તંગદિલીનો સમય હતો અને તે દરમિયાન તમે મારા પ્રત્યે
જે વિવેક અને મમતા દાખવ્યાં છે તે માટે હું તમારો આભારી છું.૧૧૦

તે દિવસે રાત્રે જ નેહરુનો પત્ર મળ્યો.

નેહરુનો વલ્લભભાઈ પર પત્ર, ૨૩-૧૨-૪૭ : મેં લખ્યું તેનાથી તમને દુઃખ થયું તે માટે
હું દિલગીર છું. બનાવોના વલણ અંગે તથા મારી અને તમારી વચ્ચે મુશ્કેલીઓ ઊભી
થઈ છે, તેનાથી હું પોતે ઘણો દુઃખી છું. આપણે એકબીજાનો ગમે તેટલો આદર કરતા
હોઈએ તોપણ આપણા અભિગમમાં ઘણો મોટો તફાવત હોય તેવું દેખાય છે. મારે વડા
પ્રધાન તરીકે ચાલુ રહેવાનું હોય તો મારી સ્વતંત્રતા પર કાપ મુકાવો ન જોઈએ. અને
દોરવણી આપવાની મને કેટલીક છૂટ હોવી જોઈએ. નહીંતર હું નિવૃત્ત થઈ જાઉં તે વધારે
સારું થાય. કમનસીબે મારે કે તમારે ભારત સરકાર છોડવાની હોય તો આપણે સદ્ભાવના
અને ગૌરવભેર છૂટા પડીએ. મારી બાબતમાં તો રાજીનામું આપવા અને તમને લગામ
સોંપી દેવામાં મને ખુશી થશે.૧૧૧

બીજે દિવસે બપોરે વલ્લભભાઈએ જવાબ લખ્યો.