૪૭૪ પટેલ

તમારી જોડે લાંબી વાતો કરવાની મને પ્રબળ ઇચ્છા છે, પણ આપણે બંને સમયના
સકંજામાં પૂરેપૂરા જકડાયા છીએ. આવી વાતચીતની રાહ જોવાનું મને મુનાસબ લાગતું
નથી. તેથી આ પત્ર લખી રહ્યો છું અને સાથે આપને મારી મૈત્રી અને મારો સ્નેહ
પાઠવું છું.૧૮૮

આ સુંદર પત્રનો પ્રત્યુત્તર પણ વલ્લભભાઈએ એટલા જ ઉમળકાભેર આપ્યો.

વલ્લભભાઈનો નેહરુ પર પત્ર, ૫-૨-૪૮: તમારા પત્રનાં સ્નેહ અને ઉષ્માથી હું
અતિશય પ્રભાવિત થયો છું, ગળગળો થઈ ગયો છું. તમે અત્યંત લાગણીપૂર્વક જે
ભાવનાઓ દર્શાવી છે તેનો પૂરેપૂરો અને હાર્દિક પ્રતિભાવ આપું છું.

એકસમાન ઉદ્દેશની સાધના માટે આપણે જીવનભર સાથીઓ રહ્યા છીએ. આપણી
વચ્ચે સ્વભાવ અને દૃષ્ટિબિંદુના ભેદ હોવા છતાં આ તમામ ભેદને વટાવીને એકબીજા
પ્રત્યેનાં આપણાં આદર અને સ્નેહની ભાવના અને રાષ્ટ્રના સર્વોચ્ચ હિત માટેની
જરૂરિયાતે આપણને અતૂટ બંધનથી સાંકળી લીધા છે.

બાપુના અવસાન અગાઉ એક કલાક સુધી તેમની જોડે આખરી વાત કરવાનું સદ્ભાગ્ય
મને સાંપડ્યું છે.... તેમના અભિપ્રાયથી પણ આપણે પરસ્પર બંધાયેલા છીએ. હું આ
રીતે મારી જવાબદારીઓ અને મારી ફરજ અદા કરવા માટે દૃઢનિશ્ચયી છું, તેની આપને
ખાતરી આપું છું.૧૮૯

આગલા દિવસે બંધારણીય સભાના કૉંગ્રેસી સભાસદો સમક્ષ કરેલા પ્રવચનમાં
વલ્લભભાઈએ જવાહરલાલ પ્રત્યેની પોતાની વફાદારી અને પોતાની એકતા જાહેરમાં દર્શાવી
હતી. જિંદગીમાં પહેલી જ વખત જવાહરલાલને "મારા આગેવાન" કહીને વલ્લભભાઈએ
ઉમેર્યું હતું કે,

તમામ રાષ્ટ્રીય પ્રશ્નોની બાબતમાં હું વડા પ્રધાન જોડે પૂરેપૂરો સહમત છું. ૨૫ કરતાં
વધારે વરસ સુધી અમે એક જ ગુરુને ચરણે બેઠા છીએ અને દેશની આઝાદી માટે સાથે
મળીને સંઘર્ષ કરતા રહ્યા છીએ. આજે જ્યારે મહાત્માજીની હયાતી નથી ત્યારે અમે
એકબીજાની સાથે ઝઘડી પડીએ એવો વિચાર પણ કરી શકાય નહીં.૧૯૦

આ સભામાં વલ્લભભાઈએ પોતાની સામે થઈ રહેલા આક્ષેપનો રદિયો આપ્યોઃ

સમાજવાદીઓ કહે છે કે હું મહાત્માજીની રક્ષા કરવામાં નિષ્ફળ નીવડ્યો છું. હું આ
આક્ષેપ નકારી કાઢું છું.... બૉમ્બનો બનાવ બન્યા પછી લગભગ દરેક ઓરડામાં પોલીસ
અધિકારી રાખવામાં આવ્યો હતો. મહાત્માજીને આ ગમશે નહીં, તે હું જાણતો હતો
અને આ બાબતમાં ગાંધીજીએ મારી સાથે વારંવાર ઝઘડો કર્યો હતો.... પ્રાર્થનાસભામાં
આવનાર લોકોની તલાશી કોઈ પણ સંજોગમાં ન જ લેવાવી જોઈએ, તેવો અતિશય કડક
આગ્રહ તેમણે મને કર્યો હતો.