૧૯૪૭-૪૮/સરટોચ ૪૮૯

હૈદરાબાદની શાસક ટોળકીનું અતિક્રમણ, હિંદુ વસતિને મુક્તિ અને બળવાખોરીનું શમન
જેવા આ પ્રસંગથી ભારતની એકતા સિદ્ધ કરવાના સરદારના મહાયજ્ઞની સમાપ્તિ થઈ.
સીમાડાઓમાં થોડા ફેરફાર થતા રહ્યા, પણ કાશ્મીર સિવાયનાં બાકીનાં તમામ સફરજન આ
વૃદ્ધ માળીના કોથળામાં પહોંચી ગયાં હતાં. મુસ્લિમ બહુમતી ધરાવતું આ રાજ્ય મેળવવાની
તેમની પોતાની ઇચ્છા ન હતી. પણ પાકિસ્તાની હુમલાખોરોએ પાડેલી ધાડ પછી અને તેને
કારણે આ રજવાડામાં તેમણે રસ લેવો પડ્યો. ભારતની આઝાદીનું ધ્યેય પાર પાડ્યા પછી
તેર મહિના બાદ નિઝામની શરણાગતિને લીધે ભારતની એકતાનું વલ્લભભાઈનું સ્વપ્ન પણ
સાકાર થયું. "તરસ્યા મુસાફરને પાણીનો ધડો અપાયો ત્યારે તેને માથું કે બેઠક ન હતાં પણ
નવ કાણાં હતાં." "ભારતના આ મહાન કુંભારે તે ઘડાને અખંડ બનાવી દીધો હતો."૨૫૬

વલ્લભભાઈના પ્રયાસોની ચરમ સીમા સમાન નિઝામના પરાજય સાથે બહુમતી હિંદુઓ
પરની મુસ્લિમ રાજવટ સમાપ્ત કરવા માટેની લાંબી પ્રક્રિયાની પૂર્ણાહુતિ થઈ. આ પ્રક્રિયા,
તેની સમાપ્તિ અને તેમાં પોતે ભજવેલા ભાગ અંગે વલ્લભભાઈ પૂરેપૂરા સભાન હતા. આ
સમજે તેમને આછકલા કે ભયભીત નહીં, પણ ગૌરવાન્વિત બનાવ્યા. નિઝામ સાથેની
વઢવેડમાં આપણે આ ગૌરવનો અંશ જોઈ શકીએ છીએ. આ સંધર્ષમાં વલ્લભભાઈએ
હિંદુઓના વતી મુસલમાનો જોડેનો લાંબો હિસાબ ચૂકતે કર્યો. દિલ્હી-હૈદરાબાદના
સમીકરણને સુધારીને તેમણે હિંદુમુસલમાનો વચ્ચેનું સમીકરણ પણ ગોઠવી આપ્યું. નિઝામ
પ્રત્યેની તેમની સ્પષ્ટોક્તિ થોડી ખરબચડી છે, તેમાં થોડી ધાતકતા છે. બીજાના દેખતાં એક
પરાજિત દુશ્મનને ખુલ્લો પાડીને તેમણે તેનું તોલન કરી બતાવ્યું. પોતાના વિજયની ક્ષણે
હિંદુઓએ ભૂતકાળમાં ભોગવવી પડેલી યાતના વલ્લભભાઈ પૂરેપૂરી ભૂલી શક્યા ન હોવાથી
તેમણે આ કર્યું હશે. આ વિજેતાની ભાષામાં વેરીની છાંટ દેખાય છે, પણ આપણી જોડે કે
નિઝામ જોડે તેમણે કશી દંભની ભાષા વાપરી નથી. તેમણે નિઝામને પોતાનું માનસ
નિખાલસ રીતે જણાવ્યું. વલ્લભભાઈ ઘા મારવા તત્પર હતા, તેમ મિત્ર બનવા પણ તૈયાર
હતા. પરાજિતને ઠપકો આપી રહેલો આ વિજેતા પરાજિતના આત્માને ઢંઢોળી રહ્યો હતો.
શાહી કોઠીમાં નિઝામને મળવા આવેલો ૭૩ વરસનો સફેદ ખાદીનો વસ્ત્રધારી, આ વૃદ્ધ
વિજેતા, વેરી, મિત્ર અને ગુરુ પણ હતો.