૫૪૦ પટેલ

રાજેન્દ્રપ્રસાદે દિલ્હીમાં જ રહેવું જોઈએ, તેવી નેહરુની સલાહની અવગણના કરીને પણ
રાજેન્દ્રપ્રસાદ મુંબઈ આવ્યા હતા.૨૪૮ આ ત્રણે મહાનુભાવો ખુલ્લે મોંએ રડી રહ્યા હતા.
ચિતા પાસે રાજેન્દ્રપ્રસાદ અને રાજાજીએ સરદારને નિવાપાંજલિ આપી.

રાજેન્દ્રપ્રસાદે કહ્યું, "સરદારનો નશ્વર દેહ ભસ્મીભૂત થઈ રહ્યો છે, પણ આ દુનિયાનો
કોઈ અગ્નિ તેમની કીર્તિને ભસ્મસાત્ કરી શકશે નહીં. આપણે તેમને માટે નહીં પણ
આપણા પોતાના માટે શોક કરી રહ્યા છીએ."૨૪૯ રાજાજીએ કહ્યું, "કોઈ અદ્ભુત પ્રેરણા,
હિંમત, આત્મવિશ્વાસ અને તાકાત વલ્લભભાઈના રૂપે સાકાર દેહમાં અવતર્યાં હતાં. તેમના
જેવું બીજું વ્યક્તિત્વ આપણને જોવા મળે તેમ નથી."૨૫૦ દિલ્હીમાં તે દિવસે આઝાદે
વલ્લભભાઈના "પર્વત જેવડા પરાક્રમ અને લોખંડ જેવી નિર્ણયશક્તિ"નો ઉલ્લેખ કર્યો.૨૫૧
મુંબઈ ઊપડતાં અગાઉ જવાહરલાલે વલ્લભભાઈની આખરી વિદાયના સમાચાર પાર્લમેન્ટને
જણાવ્યા હતા. "આજે સવારે ૯.૩૭ કલાકે તેમના મહાન જીવનની સમાપ્તિ થઈ. આ
જીવનગાથા કેટલી ભવ્ય છે તે આપણે સહુ જાણીએ છીએ. આખો દેશ જાણે છે.
ઇતિહાસનાં અનેક પૃષ્ઠો આ ગાથા આલેખશે અને તેમને અભિનવ ભારતના ઘડવૈયાના
બિરુદથી નવાજશે. પણ કદાચ અહીં તો આપણામાંથી ઘણાખરા લોકો તેમને આઝાદી-
જંગમાં આપણી સેનાના મહારથી, યોદ્ધા તરીકે યાદ કરશે. વિકટ સમયે અને વિજયપ્રસંગે
આપણને સાચી સલાહ આપનાર તરીકે, વિશ્વાસ રાખી શકાય તેવા મિત્ર અને સાથી તરીકે,
અને ધ્રૂજતાં હૈયાંને મજબૂત બનાવે તેવા શક્તિના સ્રોત તરીકે આપણે તેમને યાદ
કરશું."૨૫૨

પણ વલ્લભભાઈ કલ્યાણમાર્ગે હતા. તેમની રાખ ઝવેરબા અને વિઠ્ઠલભાઈની ભસ્મ
સાથે ભળી ગઈ. તેમનો આત્મા વધારે શુદ્ધ વાતાવરણમાં, અને વધારે પ્રિય સુહૃદ્દોમાં
સંમિલિત થઈ ગયો તેવી શ્રદ્ધા આપણે સેવીએ છીએ. પોતાની પ્રાર્થના ફળી હોવા છતાં એક
સ્ત્રી અત્યંત દુઃખી હતી, અને એક કૅમેરામાં આ વેદનામૂર્તિ અંકિત થઈ ગઈ હતી. પણ આ
સ્ત્રી તો વીર સૈનિકની પુત્રી હતી.