૮૬ પટેલ

વિસાતમાં દેખાતી નથી. આ અધિકારી તેમને બહાદુર જણાયો અને જે નિર્દોષ માણસો
હણાયા તે બધા બળવાખોર ગણાયા.

અસહકારની લડતમાં જોખમ છે તેવું કબૂલ કરીને વલ્લભભાઈએ સવાલ કર્યો :

નિષ્ક્રિય બેસી રહેવામાં જોખમ નથી ? પરિણામના જોખમનો વિચાર કરીને મોટા પ્રયોગો
પડતા મૂકી શકાય ? આટલું મોટું સામ્રાજ્ય સ્થાપનાર અંગ્રેજો જોખમ ખેડ્યા વગર
આટલો વખત ટકી શક્યા હોત ?

હજી ત્રણ મહિના અગાઉ તો વલ્લભભાઈ ધારાસભાની બેઠક મેળવવાનો વિચાર કરતા
હતા. પણ તે વખતે હજી ઉમરાવ સભામાં ડાયરની સરાહના કરતો ઠરાવ થયો ન હતો અને
તુર્કી માટેના આખરી કરારની જાહેરાત પણ થઈ ન હતી. મોન્ટફર્ડ સુધારા તો એક છટકું છે,
તેવી વલ્લભભાઈને ખાતરી થઈ ગઈ.

થોડા પરદેશી અધિકારીઓને બદલે દેશી અમલદારો હોય તો તેમાં શો ફરક પડી જવાનો
છે ? અંગ્રેજને બદલે કોઈ હિંદી ગવર્નર હોય તો આપણને શો લાભ થવાનો છે ? અંગ્રેજ
ગવર્નરોમાં પણ ઉમદા સ્વભાવના અને અતિશય શક્તિશાળી માણસો નથી? ચાંદની
ચોક✶માં લૉર્ડ હાર્ડિંજ પર ખૂની હલ્લો થયો. છતાં તેમણે વેર વાળ્યું નથી, અથવા
દમનકારી પગલાં ભર્યાં નથી.

મૂળમાંથી ફેરફાર થવો જોઈએ અને હિંદુસ્તાનની સરકાર હિંદીઓના લાભ માટે
ચાલવી જોઈએ.૧૨૨

વલ્લભભાઈના મિત્ર અને અમદાવાદ મ્યુનિસિપાલિટીના પ્રમુખ રમણભાઈ નીલકંઠ અને
થોડા લોકોએ આ સંમેલનમાં અસહકારના ઠરાવનો વિરોધ કર્યો, પણ તરફેણનો ઠરાવ મોટી
બહુમતીથી અને હર્ષનાદો વચ્ચે મંજૂર કરી લેવામાં આવ્યો.૧૨૩

બરાબર આ સમયે વિધાતાએ નવું પગલું ભર્યું. ઑગસ્ટની પહેલી તારીખે કૉંગ્રેસના
ઠરાવની રાહ જોયા સિવાય અસહકારની લડત શરૂ કરી દેવાનું ગાંધીજીએ ઠરાવ્યું હતું.
આગલા દિવસે મુંબઈમાં લોકમાન્ય ટિળકનું ચોસઠ વરસની ઉંમરે અવસાન થયું. લાંબા
કારાવાસથી અને મધુપ્રમેહની બીમારીથી તેમી તબિયત ભાંગી પડી હતી. તે દિવસે
નનામીને ખાંધ આપ્યા પછી અને ચોપાટી પર ટિળકના નશ્વર દેહને ભસ્મીભૂત કરનાર
અગ્નિ પાસે ઊભા રહ્યા પછી ગાંધીજીએ વાઇસરૉયને પત્ર લખ્યો અને દક્ષિણ આફ્રિકામાં
સામ્રાજ્યની સેવા બજાવવા માટે મળેલાં માનચાંદ તેમણે પાછાં મોકલ્યાં. ખિલાફત અને
પંજાબના અત્યાચારો પછી સામ્રાજ્ય માટે આદર કે સ્નેહ ધરાવવાનું તેમના માટે શક્ય રહ્યું
નથી, તેવું ગાંધીજીએ ચેમ્સફોર્ડને લખી જણાવ્યું.

સન ૧૯૧૮માં અને સન ૧૯૧૯માં પણ ગાંધીજી વાઇસરૉયને મિત્ર ગણતા હતા, છતાં
વાઇસરૉયે અસહકારની લડતને "તમામ બેવકૂફીભરી યોજનાઓમાં સૌથી વધારે

✶ ૧૯૧૨માં